generate   10000000
produce    10
# Run this with the -L ZRD lib switch to speed it up.
seed 10000
title "Alt HCP Woolsey NS vs Tricks in NT  "

NShcp = usereval(24, NS, 3)  // the Raw x 100 total aka HLDF.side
EWhcp = usereval(24, EW, 3)

NStrix = (dds(north, notrump) >= dds(south,notrump)) ? dds(north, notrump) : dds(south,notrump)
EWtrix = (dds(east , notrump) >= dds(west, notrump)) ? dds(east , notrump) : dds(west,notrump)
trixNT =  NStrix >= EWtrix ? NStrix : EWtrix
sideHCP=  NStrix >= EWtrix ? NShcp  : EWhcp
PlayNTNS = shape(north,  any 4333 + any 4432 + any 5332 - any 7xxx - any 1xxx - any 0xxx - 6xxx - x6xx ) and 
           shape(south,  any 4333 + any 4432 + any 5332 - any 7xxx - any 1xxx - any 0xxx - 6xxx - x6xx ) and 
           (spades(north)+spades(south)) < 8 and (hearts(north) + hearts(south)) < 8
PlayNTEW = shape(east,   any 4333 + any 4432 + any 5332 - any 7xxx - any 1xxx - any 0xxx - 6xxx - x6xx ) and
           shape(west,   any 4333 + any 4432 + any 5332 - any 7xxx - any 1xxx - any 0xxx - 6xxx - x6xx ) and
           (spades(east)+spades(west)) < 8 and (hearts(east) + hearts(west)) < 8

PlayNTSide =  NStrix >= EWtrix ? PlayNTNS  : PlayNTEW
DeclSide =  NStrix >= EWtrix ? 0 : 1
// Stopper Definitions NS
Sp_stopN = hascard(north, AS) or (spades(north) >=2 && hascard(north, KS) ) or (spades(north) >=3 && hcp(north,spades) >=3)
Sp_stopS = hascard(south, AS) or (spades(south) >=2 && hascard(south, KS) ) or (spades(south) >=3 && hcp(south,spades) >=3)
He_stopN = hascard(north, AH) or (hearts(north) >=2 && hascard(north, KH) ) or (hearts(north) >=3 && hcp(north,hearts) >=3)
He_stopS = hascard(south, AH) or (hearts(south) >=2 && hascard(south, KH) ) or (hearts(south) >=3 && hcp(south,hearts) >=3)
Di_stopN = hascard(north, AD) or (diamond(north)>=2 && hascard(north, KD) ) or (diamond(north)>=3 && hcp(north,diamond)>=3)
Di_stopS = hascard(south, AD) or (diamond(north)>=2 && hascard(south, KD) ) or (diamond(north)>=3 && hcp(south,diamond)>=3)
Cl_stopN = hascard(north, AC) or (clubs (north) >=2 && hascard(north, KC) ) or (clubs (north) >=3 && hcp(north,clubs ) >=3)
Cl_stopS = hascard(south, AC) or (clubs (south) >=2 && hascard(south, KC) ) or (clubs (south) >=3 && hcp(south,clubs ) >=3)
Sp_stopNS = Sp_stopN || Sp_stopS
He_stopNS = He_stopN || He_stopS
Di_stopNS = Di_stopN || Di_stopS
Cl_stopNS = Cl_stopN || Cl_stopS

// condition where the hands should be played in NT
condition PlayNTNS && (Sp_stopN || Sp_stopS) && (He_stopN || He_stopS) && (Di_stopN || Di_stopS) && (Cl_stopN || Cl_stopS) 
action 
//    printrpt(deal, dds(south,notrump)),
  //  printrpt( "NS::",usereval(24, NS, 0), usereval(24, NS, 1), usereval(24, NS, 2), usereval(24, NS, 3), usereval(24, NS, 4), usereval(24, NS, 5)), 
   //printrpt("EW::",usereval(24, EW, 0), usereval(24, EW, 1), usereval(24, EW, 2), usereval(24, EW, 3), usereval(24, EW, 4), usereval(24, EW, 5)), 
                    
     bktfreq  "Tag 24 Name Woolsey Strain NoTrump Size 500K Seed Unk:Top=45" (NShcp,  1300, 4500, 25, NStrix, 7, 12, 1 ),


