# File to create the 'NS_HCPmetric,EW_HCPmetrics' tables from the rpLib.zrd file
generate 10485760    // there are 10,485,760 deals in the library
produce  10485760
title " This output will need to be post processed by Perl or mlr to convert x100 ints into xx.dd numbers"

action
    csvrpt(  rnd(0), hcp(north)+hcp(south), 

    //AltT050-x100           AltA425-x100          AltAT475-x100          And5thsx100           KnR x100
    usereval(41, NS, 3 ),  usereval(41, NS, 9 ), usereval(41, EW, 15 ), usereval(41, NS, 33 ), usereval(41, NS, 51 ),

    //BWrap-x100             Woolsey-x100               BWjgmx100              OPCjgmx100   
    usereval(41, NS, 21 ), usereval(41, NS, 27 ),  usereval(41, NS, 39 ), usereval(41, NS, 45 )
    ),                         
 
    printrpt( rnd(0), hcp(east)+hcp(west), 

    //AltT050-x100           AltA425-x100          AltAT475-x100          And5thsx100           KnR x100
    usereval(41, EW, 3 ),  usereval(41, EW, 9 ), usereval(41, EW, 15 ), usereval(41, EW, 33 ), usereval(41, EW, 51 ),

    //BWrap-x100             Woolsey-x100               BWjgmx100              OPCjgmx100   
    usereval(41, EW, 21 ), usereval(41, EW, 27 ),  usereval(41, EW, 39 ), usereval(41, EW, 45 )
    ),      
    

# Output;
# 10,17,1750,1725,1775,1640,2200,1600,1650,1650,1675
