generate   100000
produce    1          // make 10,000 in production
# set seed on command line; cannot use seed $0 in .dli file

title "Create DB Import CSV files Using Alternative HCP "
 // Cannot redefine the altcounts when using usereval; the usereval code relies on things like Top2, top5 etc.
 // CCCC not affected by altcounts. Just by HasCard
 
altcount 9 6.0 4.0 2.0 1.0         // C13 count in Dotnum
altcount 7 4.0 3.0 2.0 1.0         // Work std in DotNum for same scale; dont redefine hcp breaks too many things in UserServer
altcount 6 4.25 3.0 1.75 0.75 0.25 // JGM: Mix of BumWrap, Woolsey, and Andrews
altcount 5 4.0 2.8 1.8 1.0 0.4     // Andrews Fifths
altcount 4 4.5 3.0 1.75 0.75       // Woolsey HCP
altcount 3 4.5 3.0 1.5 0.75 0.25   // BumWrap
altcount 2 4.25 3.0 2.0 1.0 0.5    // Work with A=4.25 and T=0.5 Per Andrews
altcount 1 4.25 3.0 2.0 1.0        // Work with A=4.25           Per Andrews
altcount 0 4.0 3.0 2.0 1.0 0.5     // Work with T=0.5            Per Andrews

action 
    printrpt( rnd(0), north, east, south, west, trix(deal), "HCP_NS=",hcp(north)+hcp(south), "HCP_EW=",hcp(east)+hcp(west) ),  // will go to CSV report when things working ... 
    printrpt( rnd(0),"HCP_NS= ",
                     pt7(north)+pt7(south),pt0(north)+pt0(south),pt1(north)+pt1(south),pt2(north)+pt2(south),pt3(north)+pt3(south),
                     pt4(north)+pt4(south),pt5(north)+pt5(south),pt6(north)+pt6(south),pt9(north)+pt9(south),cccc(north)+cccc(south),
                  "HCP_EW= ",
                     pt7(east )+pt7(west ),pt0(east )+pt0(west ),pt1(east )+pt1(west ),pt2(east )+pt2(west ),pt3(east )+pt3(west ),
                     pt4(east )+pt4(west ),pt5(east )+pt5(west ),pt6(east )+pt6(west ),pt9(east )+pt9(west ),cccc(east)+cccc(west ))               
 
