 generate 10000000
produce  10000000
seed 919

title "Test Altcount as counting various types of HCP"
altcount 8 4.25 3.0 1.75 0.75 0.25 // JGM A & T +.25, Q & J -.25              sum=10
altcount 7 6.0 4.0 2.0 1.0         // C13 Burnstein in Dotnum scale           sum=13
altcount 6 4.0 2.8 1.8 1.0 0.4     // Andrews Fifths                          sum=10
altcount 5 4.5 3.0 1.75 0.75       // Woolsey HCP                             sum=10 --- Same as BumWrap
altcount 4 4.5 3.0 1.5 0.75 0.25   // BumWrap  aka c13 * 3/4                                sum=10
altcount 3 4.25 3.0 2.0 1.0 0.5    // Work with A=4.25 and T=0.5 Per Andrews  sum=10.75
altcount 2 4.25 3.0 2.0 1.0        // Work with A=4.25           Per Andrews  sum=10.25
altcount 1 4.0 3.0 2.0 1.0 0.5     // Work with T=0.5                         sum=10.5
altcount 0 4.  3.  2.  1.          // Work in Dotnum                          sum=10



action
   bktfreq "Tag 21 Name Ten050    Strain NoTrump Size 10M Seed 919 :Top=36.00 step=0.50" (pt1(south)+pt1(north),15.0,36.0,0.50,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 22 Name Ace425    Strain NoTrump Size 10M Seed 919 :Top=36.00 step=0.50" (pt2(south)+pt2(north),15.0,36.0,0.50,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 23 Name AT475     Strain NoTrump Size 10M Seed 919 :Top=36.00 step=0.50" (pt3(south)+pt3(north),15.0,36.0,0.50,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 24 Name Bumwrap   Strain NoTrump Size 10M Seed 919 :Top=36.00 step=0.50" (pt4(south)+pt4(north),15.0,36.0,0.50,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 25 Name Woolsey   Strain NoTrump Size 10M Seed 919 :Top=36.00 step=0.50" (pt5(south)+pt5(north),15.0,36.0,0.50,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 26 Name Fifths    Strain NoTrump Size 10M Seed 919 :Top=36.00 step=0.20" (pt6(south)+pt6(north),15.0,36.0,0.20,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 27 Name C13       Strain NoTrump Size 10M Seed 919 :Top=43.00 step=1.00" (pt7(south)+pt7(north),15.0,43.0,1.00,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 28 Name HCP_JGM   Strain NoTrump Size 10M Seed 919 :Top=36.00 step=0.50" (pt8(south)+pt8(north),15.0,36.0,0.50,  pt0(south)+pt0(north),15.0,31.0,1.0),
   bktfreq "Tag 29 Name CCCC      Strain NoTrump Size 10M Seed 919 :Top=37.00 step=0.50" (cccc(south)+cccc(north),15.0,37.0,0.50,pt0(south)+pt0(north),15.0,31.0,1.0),   


