seed 179 
#
# This example creates hands in PBN format
#
title "Testing pbn format output "
produce 4
#
# Dealer and Vulnerability of the simulated problem
#
  // To check the printpbn routine allow the vulnerability and dealer to rotate. To check flex parsing uncomment next ones
  // vulnerable all
  // dealer north

#
title "Regression Test PBN output; Both Vul; Dealer Rotates"	
west1c = hcp(west)>16

east1h = hcp(east)>7 && control(east)<3

condition	
        west1c and east1h
action 
        printpbn

