     384:  /* ---  3x128         */
     320:  /* A--  64 + 2x128    */
     288:  /* K-- 32 + 2x128    */
     272:  /* Q--  16 + 256 */
     264:  /* J--   8 + 256 */
     260:  /* T--   4 + 256 */
     257:  /* x--   1 + 256 */
     224:  /* AK-  64 + 32 + 128 */
     208:  /* AQ- 64 + 16 + 128 */
     200:  /* AJ- 64 + 8 + 128*/
     196:  /* AT- 64 + 4 + 128*/
     193:  /* Ax- 64 + 1 + 128*/
     176:  /* KQ- 32 +16 + 128*/
     168:  /* KJ- 32 + 8 + 128*/
     164:  /* KT- 32 + 4 + 128*/
     161:  /* Kx- 32 + 1 + 128*/
     152:  /* QJ- 16  + 8 + 128*/
     148:  /* QT- 16  + 4 + 128*/
     145:  /* Qx- 16  + 1 + 128*/
     140:  /* JT-  8  + 4 + 128*/
     137:  /* Jx-  8  + 1 + 128*/
     133:  /* Tx-  4  + 1 + 128*/
     130:  /* xx-  1  + 1 + 128*/
     112:  /* AKQ  64 + 32 + 16  */
     104:  /* AKJ 64 + 32 + 8   */
     100:  /* AKT 64 + 32 + 4 */
      97:  /* AKx 64 + 32 + 1 */
      88:  /* AQJ 64 + 16 + 8   */
      84:  /* AQT 64 + 16 + 4 */
      81:  /* AQx 64 + 16 + 1 */
      76:  /* AJT 64  + 8 + 4 */
      73:  /* AJx 64  + 8 + 1 */
      69:  /* ATx 64  + 4 + 1 */
      66:  /* Axx 64  + 1 + 1 */
      56:  /* KQJ 32 + 16 + 8 */
      52:  /* KQT 32 + 16 + 4 */
      49:  /* KQx 32 + 16 + 1 */
      44:  /* KJT 32  + 8 + 4 */
      41:  /* KJx 32  + 8 + 1 */
      37:  /* KTx 32  + 4 + 1 */
      34:  /* Kxx 32  + 1 + 1 */
      28:  /* QJT 16  + 8 + 4 */
      25:  /* QJx 16  + 8 + 1 */
      21:  /* QTx 16  + 4 + 1 */
      18:  /* Qxx 16  + 1 + 1 */
      13:  /* JTx  8  + 4 + 1 */
      10:  /* Jxx  8  + 1 + 1 */
       6:  /* Txx  4  + 1 + 1 */
       3:  /* xxx  1  + 1 + 1 */
  
