n 762.6532.J6.AT63 e AKT8.A9.AKQ4.QJ7 s J954.84.T52.K542 w Q3.KQJT7.9873.98 
n Q9532.8.KT83.J97 e AKJT.AQ9.AJ9.KQ2 s 76.T752.64.A8653 w 84.KJ643.Q752.T4 
n 762.832.J952.J93 e AJ54.A64.AKQ7.AQ s KQT83.5.863.K752 w 9.KQJT97.T4.T864 
n A84.J642.T8.J732 e KT3.AT7.AKQ9.AKT s Q9765.K.7653.Q96 w J2.Q9853.J42.854 
n Q9.Q42.T543.8753 e AJ8.AT83.AKQ.AJ9 s K753.J97.J762.Q6 w T642.K65.98.KT42 
n T53.Q86.KT82.962 e AKJ7.A3.AQ54.KQJ s 642.T75.J93.AT87 w Q98.KJ942.76.543 
n 8643.96.JT6.KJ82 e AJ2.AKJT.AQ52.A5 s T5.Q5432.K98.T74 w KQ97.87.743.Q963 
n 987.KJT4.A74.943 e AKJ.A7.QJ52.AKQ8 s 52.Q93.KT93.JT65 w QT643.8652.86.72 
n 654.J85.7653.A54 e AKJ3.AQ42.AT.KQ3 s QT9872.K.82.9762 w .T9763.KQJ94.JT8 
n T853.T73.42.KJ76 e A2.AKJ4.KQ5.AQT4 s K9764.6.T987.932 w QJ.Q9852.AJ63.85 
