 West Spades(DDS)=8::  n K973.JT85.A8.987 e Q6.A43.KQJ95.KJT s T842.K97.T4.6543 w AJ5.Q62.7632.AQ2 
 West Spades(DDS)=6::  n 98632.Q9.653.J43 e QJ5.T854.AT4.952 s A4.K63.J982.AKQT w KT7.AJ72.KQ7.876 
 West Spades(DDS)=8::  n A64.K9865.765.Q9 e 98753.AJ3.8.8432 s .42.AKJT942.AKJ5 w KQJT2.QT7.Q3.T76 
 West Spades(DDS)=11::  n J942.T73.T972.96 e KQ6.AKQ2.AQ4.Q75 s 85.96.J863.A8432 w AT73.J854.K5.KJT 
 West Spades(DDS)=7::  n 985432.AT6.853.7 e 6.J942.6.KQJT432 s Q.5.AKQJ9742.A85 w AKJT7.KQ873.T.96 
 West Spades(DDS)=5::  n K9.AQJ865.A983.3 e J52.T3.Q5.AKQ852 s AT64.K2.JT4.J764 w Q873.974.K762.T9 
 West Spades(DDS)=9::  n J85.KQ652.753.K7 e AK764.9.Q94.T854 s .AT874.AKJ82.Q96 w QT932.J3.T6.AJ32 
 West Spades(DDS)=6::  n .K8432.KQ953.KJ2 e K4.A65.J86.T8765 s AQT863.QJT7.74.4 w J9752.9.AT2.AQ93 
 West Spades(DDS)=6::  n K82.Q92.A82.AKQJ e J7653.5.KT64.643 s QT.AJ7.753.T9875 w A94.KT8643.QJ9.2 
 West Spades(DDS)=4::  n A984.KQJ9.6.KT62 e JT752.5.T8742.Q9 s K63.A7632.AJ3.J5 w Q.T84.KQ95.A8743 
