                  [Dealer V2 Demo. East 2NT West Stayman or Jacoby]
   1. West               East 
     T 6 5 4 2           A Q J 8 
     9 5                 K 6 4 2 
     J 8                 A K 
     T 9 7 6             A Q 4 

   2. West               East 
     K J 7 6             A Q 4 
     9 7 5 2             A K 6 4 
     T 5 4               K J 2 
     T 6                 A Q 7 

   3. West               East 
     A K 6               Q J T 2 
     T 8 6 4 2           K 9 
     T 7 3               A K Q J 
     9 4                 A K T 

   4. West               East 
     A T 7 6 5           K Q 9 
     Q 7 6 3             A K J 5 
     -                   K Q 7 
     K T 9 5             A J 7 

