
Contract  3Hx V by EW Avg Result =   88.00, Made pct=  40.00, Fail pct=  60.00
Missed Game_pct=  20.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   2.00, Missed Slam Imps/board=   0.00

Contract  1N    by EW Avg Result =  -39.60, Made pct=  32.00, Fail pct=  68.00
Missed Game_pct=   4.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.24, Missed Slam Imps/board=   0.00

Contract  2S    by EW Avg Result = -101.60, Made pct=  20.00, Fail pct=  80.00
Missed Game_pct=   4.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.24, Missed Slam Imps/board=   0.00

Contract  3Cx   by NS Avg Result = -136.00, Made pct=  40.00, Fail pct=  60.00
Missed Game_pct=   0.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.00, Missed Slam Imps/board=   0.00

Contract  2C    by NS Avg Result =    1.60, Made pct=  56.00, Fail pct=  44.00
Missed Game_pct=   0.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.00, Missed Slam Imps/board=   0.00
