
Contract  2Nx V by NS Avg Result =  357.82, Made pct=  59.80, Fail pct=  40.20
Missed Game_pct=  33.80, Missed Slam_pct=   1.00, Missed Game Imps/board=   3.38, Missed Slam Imps/board=   0.16

Contract  3N  V by NS Avg Result =   75.36, Made pct=  33.80, Fail pct=  66.20
Missed Game_pct=   0.00, Missed Slam_pct=   1.00, Missed Game Imps/board=   0.00, Missed Slam Imps/board=   0.13

Contract  2H    by EW Avg Result =    9.44, Made pct=  44.40, Fail pct=  55.60
Missed Game_pct=   4.80, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.29, Missed Slam Imps/board=   0.00

Contract  3H    by EW Avg Result =  -58.36, Made pct=  19.40, Fail pct=  80.60
Missed Game_pct=   4.80, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.29, Missed Slam Imps/board=   0.00

Contract  4H    by EW Avg Result = -114.40, Made pct=   4.80, Fail pct=  95.20
Missed Game_pct=   0.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.00, Missed Slam Imps/board=   0.00
