                  [Scripting Demo for $1=West with Weak or Strong opener and East with 5cMajor]
   1. West               East 
     Q J T               9 7 2 
     Q J 9 2             K 7 6 4 
     A J T 6             Q 8 
     5 4                 A Q J 9 

   2. West               East 
     K 9 7 5 2           A 6 
     8 7 4               A J 9 2 
     J 7 3               A 9 8 
     K 2                 A 9 7 6 

   3. West               East 
     K Q T               A 5 
     6 4                 A 9 5 
     A J 9 5             Q 8 7 6 
     9 7 6 2             Q 8 4 3 

   4. West               East 
     K Q 3               A 7 2 
     K 9                 A 7 5 3 
     9 6 5 4             A 8 7 
     A 9 5 3             K J 2 

   5. West               East 
     K 6 4 3             A 8 5 
     K Q 2               A 9 5 
     7 6 5               A 8 
     K 7 3               J T 9 4 2 

   6. West               East 
     Q J 4 2             A K 9 3 
     A Q J               K 8 4 
     K J 7               Q T 5 4 
     T 9 2               A 7 

   7. West               East 
     A Q 6               K T 9 8 
     K 9 6               A T 7 2 
     A J T 5 3           K 9 7 
     T 5                 A Q 

   8. West               East 
     Q 6 5 4             A T 2 
     T 7                 K 9 6 4 
     Q T 7 6             K J 9 5 
     K 5 4               A 6 

