[Event "Hand simulated by dealer with file pbn_s179.dli, seed 179"]
[Site "-"]
[Description "Regression Test PBN output; Both Vul; Dealer Rotates"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.06.27"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8652.Q9.QT75.A53 KJ4.K86.J932.QJT Q3.J72.864.87642 AT97.AT543.AK.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file pbn_s179.dli, seed 179"]
[Site "-"]
[Description "Regression Test PBN output; Both Vul; Dealer Rotates"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.06.27"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT6432.86.7542.3 Q7.QJ943.J.QJ854 J985.K72.KQ9.T72 K.AT5.AT863.AK96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file pbn_s179.dli, seed 179"]
[Site "-"]
[Description "Regression Test PBN output; Both Vul; Dealer Rotates"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.06.27"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q6.A97.Q97632.A6 KJT7432.2.T.KJ97 .KT8653.84.T8532 A985.QJ4.AKJ5.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file pbn_s179.dli, seed 179"]
[Site "-"]
[Description "Regression Test PBN output; Both Vul; Dealer Rotates"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.06.27"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T5.AT83.75.KQ654 982.KQ75.QJ962.7 J64.9642.K83.JT9 AKQ73.J.AT4.A832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

