 'The Whole Deal: ',n A53.75.JT53.AQ62 e Q64.T943.Q84.J85 s J7.86.AK976.K974 w KT982.AKQJ2.2.T3 
 'The NS Side hands only: ',n A53.75.JT53.AQ62 s J7.86.AK976.K974 
 'A single compass direction and an expression: ',w KT982.AKQJ2.2.T3 ,13
 'A pair of hands for NS, a string, and some trix ',n A53.75.JT53.AQ62 s J7.86.AK976.K974 ,'S:',10,10,4,4,8,e Q64.T943.Q84.J85 w KT982.AKQJ2.2.T3 ,'W:',2,3,9,9,3
 'The Whole Deal: ',n Q87.AJT943.3.953 e AJ5.5.KT942.QT74 s 94.KQ86.765.AJ82 w KT632.72.AQJ8.K6 
 'The NS Side hands only: ',n Q87.AJT943.3.953 s 94.KQ86.765.AJ82 
 'A single compass direction and an expression: ',w KT632.72.AQJ8.K6 ,13
 'A pair of hands for NS, a string, and some trix ',n Q87.AJT943.3.953 s 94.KQ86.765.AJ82 ,'S:',6,1,9,2,3,e AJ5.5.KT942.QT74 w KT632.72.AQJ8.K6 ,'W:',7,11,4,11,6
 'The Whole Deal: ',n 94.QT9.T6542.J86 e Q73.A654.KQ9.952 s J862.J8.J.AKQ743 w AKT5.K732.A873.T 
 'The NS Side hands only: ',n 94.QT9.T6542.J86 s J862.J8.J.AKQ743 
 'A single compass direction and an expression: ',w AKT5.K732.A873.T ,14
 'A pair of hands for NS, a string, and some trix ',n 94.QT9.T6542.J86 s J862.J8.J.AKQ743 ,'S:',7,4,2,3,3,e Q73.A654.KQ9.952 w AKT5.K732.A873.T ,'W:',6,9,11,9,7
 'The Whole Deal: ',n QT97.AQJ965.3.A9 e J642.74.A942.K82 s AK853.32.K76.T74 w .KT8.QJT85.QJ653 
 'The NS Side hands only: ',n QT97.AQJ965.3.A9 s AK853.32.K76.T74 
 'A single compass direction and an expression: ',w .KT8.QJT85.QJ653 ,9
 'A pair of hands for NS, a string, and some trix ',n QT97.AQJ965.3.A9 s AK853.32.K76.T74 ,'S:',5,4,9,12,12,e J642.74.A942.K82 w .KT8.QJT85.QJ653 ,'W:',8,9,3,1,1
