 'Tricks NS=',8,'4Hx vul by NS=',-500,'HCP N+S=',24,n KQJ4.K86.J965.73 s T53.AJT52.Q7.AK6 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',25,n T8.QT93.J.AK8643 s AKQ6.A762.932.Q2 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',28,n AKQ.A854.KQT2.T7 s 6.JT93.J654.AKJ4 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',24,n AKQ7.KT9.K5.KQJ4 s J2.J8765.J942.T8 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',24,n JT86.AKQ9..AQT94 s A3.J754.QJ9752.7 
 'Tricks NS=',12,'4Hx vul by NS=',1190,'HCP N+S=',26,n A765.AKT64.3.T73 s K9.QJ875.A74.KQ6 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',28,n AJT.AK95.A53.AQJ s Q74.8643.K2.9875 
 'Tricks NS=',13,'4Hx vul by NS=',1390,'HCP N+S=',30,n A4.Q9865.J874.Q4 s T.AKJ.AQ32.AKT53 
 'Tricks NS=',10,'4Hx vul by NS=',790,'HCP N+S=',27,n 74.AKJT4.QT3.AQ4 s J6.Q62.AK85.J975 
 'Tricks NS=',11,'4Hx vul by NS=',990,'HCP N+S=',24,n J76.KQT876..AKJ5 s KT843.J532.AT9.Q 
