n QJ9.KQJ92.7.AQ32 e 754.T8754.QT6.64 s AKT32.A3.KJ9.K85 w 86.6.A85432.JT97 
n AKT843..AKJ98.A4 e J96.AQT72.543.Q9 s Q752.543.T76.J86 w .KJ986.Q2.KT7532 
n KT6.T3.JT9762.52 e Q952.6.K3.QJT864 s AJ873.AK8.A4.AK3 w 4.QJ97542.Q85.97 
n AJ5.KT762.82.AJ3 e T982.854.654.Q42 s KQ74.AQ.AQT.T976 w 63.J93.KJ973.K85 
n Q7.Q5.T93.AKQT92 e JT93.J92.Q72.875 s 8654.T73.J84.643 w AK2.AK864.AK65.J 
n AJ2.Q65.AT986.K5 e T843.8432.742.74 s KQ65.T9.53.QJT82 w 97.AKJ7.KQJ.A963 
n 5.KJ98.J9653.Q84 e J73.A6543.7.A962 s AKQ984.2.QT82.75 w T62.QT7.AK4.KJT3 
n T.Q9.JT98762.543 e KJ87.A72.K54.A87 s Q653.T863.A3.T62 w A942.KJ54.Q.KQJ9 
n 54.A987.QT8762.7 e 98.QT5.A5.KT6432 s QJ62.KJ2.K943.85 w AKT73.643.J.AQJ9 
n JT.AKQ.J84.AK873 e K972.853.K952.T2 s Q8653.T96.A73.J6 w A4.J742.QT6.Q954 
n AQ653.J9652.6.Q7 e 7.T43.T8732.A842 s KJT2.AQ7.KJ5.953 w 984.K8.AQ94.KJT6 
n AKJ54.K82.Q2.K97 e 87.T653.A984.J62 s QT32.QJ4.J53.T54 w 96.A97.KT76.AQ83 
n K97.AK74.Q32.K53 e 862.QJ62.JT4.QJ7 s A53.T98.A865.986 w QJT4.53.K97.AT42 
n 73.KQT97.Q852.Q8 e KQ86542.2.T93.JT s AT9.8653.74.9754 w J.AJ4.AKJ6.AK632 
n Q84..T975.AT9643 e J652.AT985.AK63. s AKT97.Q74.Q82.J5 w 3.KJ632.J4.KQ872 
n K872.T9642.AK.KQ e J6.KQ83.J6543.T8 s AQ53.A7.QT9.9742 w T94.J5.872.AJ653 
n A73.Q7.AQ964.A97 e 9842.52.JT87.K54 s K6.AT93.532.Q832 w QJT5.KJ864.K.JT6 
n KQJ7.AJT.832.K63 e AT52.52.KQJT95.8 s 9.987643.7.Q9742 w 8643.KQ.A64.AJT5 
n 87.T9.AJT985.K82 e QJ93.A764.6.QJ95 s A5.532.K742.AT76 w KT642.KQJ8.Q3.43 
n 984.T6.T73.A9765 e AJT3.KQ82.Q94.K4 s 75.AJ753.AK6.Q32 w KQ62.94.J852.JT8 
