 n K5.K7542.KT8.KJ5 ,s J.J86.AQJ64.AQ74 ,e QT9864.T3.95.T62 ,w A732.AQ9.732.983 
 n A76.KQJ93.65.KQT ,s JT85..T832.98432 ,e K932.8742.AK974. ,w Q4.AT65.QJ.AJ765 
 n JT984.973.Q.AQ76 ,s Q63.K6.98653.T53 ,e A752.A8.A74.J984 ,w K.QJT542.KJT2.K2 
 n A863.AK.QT8.KQ72 ,s J92.QT654.A962.5 ,e QT754.93.J543.AJ ,w K.J872.K7.T98643 
 n KQT842.82.8643.K ,s J76.A7543.AKJ.T8 ,e .KQT9.752.A96543 ,w A953.J6.QT9.QJ72 
 n K862.QJ63.82.A53 ,s 94.KT98.AJ97.T98 ,e QJ3.A72.KT5.K642 ,w AT75.54.Q643.QJ7 
 n .QJ62.KJ983.7643 ,s AK53.9873.6.AKT5 ,e Q942.AK4.T752.J9 ,w JT876.T5.AQ4.Q82 
 n J7642.JT43.A6.53 ,s K83.2.QJ872.QJ96 ,e AQ95.KQ5.KT9.AT4 ,w T.A9876.543.K872 
 n AT93.J3.T75.JT52 ,s J654.K.KQ932.Q63 ,e K87.T97642.J4.84 ,w Q2.AQ85.A86.AK97 
 n T7.J76.AT53.KJ65 ,s K654.Q53.Q8.A743 ,e Q983.KT9.J9642.T ,w AJ2.A842.K7.Q982 
 n 9832.4.KJT32.A43 ,s A64.T983.AQ8.Q95 ,e Q5.AKQ62.6.T8762 ,w KJT7.J75.9754.KJ 
 n K764.AK6.AK87.63 ,s J9.T852.65.JT985 ,e 8532.J9743.T4.K7 ,w AQT.Q.QJ932.AQ42 
 n AKQ.AKT8752.T9.K ,s J4.63.AKQJ5.Q532 ,e 873.QJ9.874.8764 ,w T9652.4.632.AJT9 
 n QJ.8732.8754.Q76 ,s K.AJ5.Q962.J8532 ,e AT97532.K94.T.K9 ,w 864.QT6.AKJ3.AT4 
 n KQ865.K5.94.K973 ,s A2.AJ84.K52.AJ42 ,e T94.93.AQJT63.Q8 ,w J73.QT762.87.T65 
 n KQ42.832.QT2.875 ,s AJ98.KJ54.A4.A64 ,e 653.9.KJ9873.QJT ,w T7.AQT76.65.K932 
 n KQJ.973.K842.K42 ,s T732.KJ62.T95.A5 ,e 9654.T5.AJ76.J96 ,w A8.AQ84.Q3.QT873 
 n J872.K.AK75.KQ42 ,s K9.J8432.QT82.83 ,e .AT965.964.JT965 ,w AQT6543.Q7.J3.A7 
 n 3.A4.86532.AK976 ,s AK65.J98653.4.85 ,e QJT9.K.AQJ9.JT43 ,w 8742.QT72.KT7.Q2 
 n 9.QJ872.QJ.T8732 ,s KQ42.4.AT732.965 ,e A76.A93.K864.AK4 ,w JT853.KT65.95.QJ 
 n J.9742.J764.J832 ,s KQT8.T83.KT9.Q97 ,e 97652.QJ6.A85.K4 ,w A43.AK5.Q32.AT65 
 n 853.T962.A96.T75 ,s 97.74.J42.KQJ843 ,e AKQ64.K85.Q73.96 ,w JT2.AQJ3.KT85.A2 
 n Q54.QT8432.5.KJ3 ,s T6.A976.AQJT4.Q7 ,e AK93.J.963.A8542 ,w J872.K5.K872.T96 
 n T76.Q95.932.K542 ,s 54.A873.KQT87.T3 ,e AKJ3.2.AJ65.Q876 ,w Q982.KJT64.4.AJ9 
