 w JT975.KJ76.3.A87 ,'SS=',1,1,' LS=',5,5,' L2=',4,' MLC=',5,' MLD=',5,' MLH=',5,' MLS=',4
 w KQ32.43.KQJT.T84 ,'SS=',2,2,' LS=',4,4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w J84.Q7.J432.KJ73 ,'SS=',2,2,' LS=',4,4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w 876.K93.QT76.732 ,'SS=',3,3,' LS=',4,4,' L2=',3,' MLC=',4,' MLD=',3,' MLH=',4,' MLS=',4
 w 9763.J6.2.K98653 ,'SS=',1,1,' LS=',6,6,' L2=',4,' MLC=',4,' MLD=',6,' MLH=',6,' MLS=',6
 w J6.A972.AJ7.Q543 ,'SS=',2,2,' LS=',4,4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w J97652.KJ93.Q74. ,'SS=',0,0,' LS=',6,6,' L2=',4,' MLC=',6,' MLD=',6,' MLH=',6,' MLS=',4
 w QJT76.KJT5.73.A5 ,'SS=',2,2,' LS=',5,5,' L2=',4,' MLC=',5,' MLD=',5,' MLH=',5,' MLS=',4
 w QJ8643.973.T.Q72 ,'SS=',1,1,' LS=',6,6,' L2=',3,' MLC=',6,' MLD=',6,' MLH=',6,' MLS=',3
 w J.QT94.863.AK984 ,'SS=',1,1,' LS=',5,5,' L2=',4,' MLC=',4,' MLD=',5,' MLH=',5,' MLS=',5
