 1,e K5.A85.T9763.Q94 w J42.K76.AQJ84.A6 ,'   Pav Body East=',0,'   Pav Body West=',0
 24,2365,'rounded',24,24,25,24,24,24,24,24,24,'x100',2450,2475,2525,2425,2450,2360,2400,2375,2365
 2,e 98.AJ9.KQJ.AQJ52 w 532.5.87543.T874 ,'   Pav Body East=',1,'   Pav Body West=',10
 18,2050,'rounded',18,18,18,17,18,17,17,18,20,'x100',1850,1850,1900,1750,1775,1780,1750,1850,2050
 3,e 7.T9876.AT9632.8 w AKT8654.4.8.A743 ,'   Pav Body East=',0,'   Pav Body West=',9
 15,3055,'rounded',16,15,17,17,17,16,17,16,31,'x100',1650,1575,1725,1725,1650,1600,1650,1600,3055
 4,e KT3.AJ63.K9754.8 w 98.9754.AQT3.J74 ,'   Pav Body East=',3,'   Pav Body West=',8
 18,2125,'rounded',18,18,20,18,18,18,18,18,21,'x100',1900,1850,1950,1850,1825,1820,1825,1900,2125
 5,e .J874.AJ862.JT84 w AJ94.K5.Q753.AK2 ,'   Pav Body East=',1,'   Pav Body West=',9
 24,2665,'rounded',24,24,25,24,24,23,24,25,27,'x100',2450,2475,2525,2425,2425,2380,2375,2475,2665
 6,e A762.3.Q83.AK862 w T3.J72.T762.QT75 ,'   Pav Body East=',1,'   Pav Body West=',9
 16,1880,'rounded',17,16,17,16,16,17,16,16,18,'x100',1700,1650,1750,1625,1625,1620,1625,1575,1880
 7,e K98.986.KJT9.J85 w 652.K32.7.AK9632 ,'   Pav Body East=',0,'   Pav Body West=',9
 18,2210,'rounded',19,18,19,18,18,18,18,19,22,'x100',1850,1825,1875,1825,1800,1760,1800,1925,2210
 8,e AQT532.95.T9.QT5 w .KQJ4.AKQ62.6432 ,'   Pav Body East=',0,'   Pav Body West=',9
 23,3055,'rounded',24,23,24,22,23,22,22,24,30,'x100',2400,2350,2450,2225,2275,2260,2275,2450,3055
