                  [This is the problem from the User Guide -- inherited from Dealer V1]
   1. North              East                South               West 
     J 7 6               T 9 8               A Q 5 4 2           K 3 
     T 9                 4 3 2               K J 8 7             A Q 6 5 
     A K J T 9 7 5       Q 6 4               3 2                 8 
     8                   7 6 5 4             A K                 Q J T 9 3 2 

   2. North              East                South               West 
     K J                 T 8                 A Q 5 4 2           9 7 6 3 
     Q 4 2               T 9 5               K J 8 7             A 6 3 
     K J 9 8 6 4         Q 7 5               3 2                 A T 
     8 4                 T 9 7 6 5           A K                 Q J 3 2 

   3. North              East                South               West 
     8 7 6               K T 3               A Q 5 4 2           J 9 
     5 4                 Q 9 3               K J 8 7             A T 6 2 
     K Q J T 9 4         8 7                 3 2                 A 6 5 
     8 4                 J T 9 5 2           A K                 Q 7 6 3 

   4. North              East                South               West 
     T 8                 J 9 7               A Q 5 4 2           K 6 3 
     9                   A T 5 4 2           K J 8 7             Q 6 3 
     K Q T 8 6 5 4       7                   3 2                 A J 9 
     Q 5 2               T 9 8 7             A K                 J 6 4 3 

   5. North              East                South               West 
     3                   T 9 7 6             A Q 5 4 2           K J 8 
     A Q T               5 2                 K J 8 7             9 6 4 3 
     Q J T 9 5 4         8 7 6               3 2                 A K 
     J T 7               Q 8 4 3             A K                 9 6 5 2 

   6. North              East                South               West 
     T 7                 K 9 8 6 3           A Q 5 4 2           J 
     T 4 3               6 2                 K J 8 7             A Q 9 5 
     A K 9 7 6 4         T 8                 3 2                 Q J 5 
     9 7                 Q 6 4 2             A K                 J T 8 5 3 

   7. North              East                South               West 
     7                   J T 3               A Q 5 4 2           K 9 8 6 
     A 6 5               T 4 2               K J 8 7             Q 9 3 
     Q J 9 7 6 5         T 8                 3 2                 A K 4 
     Q 7 3               J T 9 5 2           A K                 8 6 4 

   8. North              East                South               West 
     9                   T 8 7 6             A Q 5 4 2           K J 3 
     A 5 4               Q 9 6 3 2           K J 8 7             T 
     K J T 6 5 4         9 7                 3 2                 A Q 8 
     8 6 4               Q 7                 A K                 J T 9 5 3 2 

   9. North              East                South               West 
     9                   T 8 6 3             A Q 5 4 2           K J 7 
     A T                 9 5 4               K J 8 7             Q 6 3 2 
     Q T 9 8 7 6 4       J 5                 3 2                 A K 
     J T 9               Q 7 5 4             A K                 8 6 3 2 

  10. North              East                South               West 
     J 9                 8 7                 A Q 5 4 2           K T 6 3 
     9 4 2               T 5 3               K J 8 7             A Q 6 
     A T 9 8 7 6         K 5 4               3 2                 Q J 
     Q 5                 J T 8 6 2           A K                 9 7 4 3 

                  [This is the problem from the User Guide -- inherited from Dealer V1]
  11. North              East                South               West 
     J 6                 9 7                 A Q 5 4 2           K T 8 3 
     4 3                 T 9 6 5 2           K J 8 7             A Q 
     A K J T 6 5 4       Q 7                 3 2                 9 8 
     8 7                 J T 9 2             A K                 Q 6 5 4 3 

  12. North              East                South               West 
     9 3                 J 8 7               A Q 5 4 2           K T 6 
     5 3                 T 9 6 4             K J 8 7             A Q 2 
     A K Q 8 6 4         9 7 5               3 2                 J T 
     Q 6 3               8 7 5               A K                 J T 9 4 2 

  13. North              East                South               West 
     J 8                 9 7 6               A Q 5 4 2           K T 3 
     Q 4                 5 3 2               K J 8 7             A T 9 6 
     Q J T 9 8 7         A 6                 3 2                 K 5 4 
     J 9 5               T 8 7 4 2           A K                 Q 6 3 

  14. North              East                South               West 
     8 6 3               J 9                 A Q 5 4 2           K T 7 
     3 2                 Q 9 4               K J 8 7             A T 6 5 
     K Q 9 8 7 5         J T 6 4             3 2                 A 
     J 5                 9 8 7 4             A K                 Q T 6 3 2 

  15. North              East                South               West 
     8 7                 J T 9               A Q 5 4 2           K 6 3 
     Q 4                 T 9 6 5             K J 8 7             A 3 2 
     K J T 9 8 4         Q 7                 3 2                 A 6 5 
     9 5 3               7 6 4 2             A K                 Q J T 8 

  16. North              East                South               West 
     J 7                 8 6                 A Q 5 4 2           K T 9 3 
     Q T                 6 5 4 2             K J 8 7             A 9 3 
     K Q T 9 8 6         J 5                 3 2                 A 7 4 
     9 6 4               J 8 7 5 3           A K                 Q T 2 

  17. North              East                South               West 
     J 9 3               8 6                 A Q 5 4 2           K T 7 
     3 2                 Q T 6 5             K J 8 7             A 9 4 
     K Q 9 8 6 5         J T                 3 2                 A 7 4 
     6 3                 9 8 5 4 2           A K                 Q J T 7 

  18. North              East                South               West 
     K J 3               T 8 7 6             A Q 5 4 2           9 
     T 4                 6 5 3 2             K J 8 7             A Q 9 
     K J T 9 8 6         Q 4                 3 2                 A 7 5 
     J 5                 6 3 2               A K                 Q T 9 8 7 4 

  19. North              East                South               West 
     7 3                 J T 8               A Q 5 4 2           K 9 6 
     T 6                 9 5 4 3 2           K J 8 7             A Q 
     K Q J 9 7 6         T                   3 2                 A 8 5 4 
     Q J T               9 8 6 4             A K                 7 5 3 2 

  20. North              East                South               West 
     K 3                 J T 9 8 7 6         A Q 5 4 2           - 
     9 4 2               T 6                 K J 8 7             A Q 5 3 
     A Q T 8 7 6         9                   3 2                 K J 5 4 
     J 4                 T 9 6 5             A K                 Q 8 7 3 2 

                  [This is the problem from the User Guide -- inherited from Dealer V1]
  21. North              East                South               West 
     J 9                 T 7 6 3             A Q 5 4 2           K 8 
     6 5                 Q T 4 2             K J 8 7             A 9 3 
     A Q J 9 6 5 4       7                   3 2                 K T 8 
     Q 8                 T 6 3 2             A K                 J 9 7 5 4 

  22. North              East                South               West 
     T 9                 J 7 3               A Q 5 4 2           K 8 6 
     A 5 3               9 4 2               K J 8 7             Q T 6 
     A T 9 8 6 5         Q 7 4               3 2                 K J 
     J 4                 T 9 6 5             A K                 Q 8 7 3 2 

  23. North              East                South               West 
     J 9 7               T 6 3               A Q 5 4 2           K 8 
     4                   A T 5 3 2           K J 8 7             Q 9 6 
     A T 9 8 7 6 5       J 4                 3 2                 K Q 
     Q T                 9 6 5               A K                 J 8 7 4 3 2 

  24. North              East                South               West 
     9 6 3               8 7                 A Q 5 4 2           K J T 
     Q 4 2               T 9 3               K J 8 7             A 6 5 
     A K T 9 6 4         J 7 5               3 2                 Q 8 
     2                   J T 6 5 3           A K                 Q 9 8 7 4 

  25. North              East                South               West 
     J T 6               9 8 7               A Q 5 4 2           K 3 
     5 4 2               9 3                 K J 8 7             A Q T 6 
     A Q 9 7 6 5         T 4                 3 2                 K J 8 
     3                   Q T 8 7 5 2         A K                 J 9 6 4 

