 w 7.K862.QT86.KQJ7 ,'ZARTot=',24,' ZDist_W=',11,' ZHCP_W=',13,' SS=',1,' LS=',4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w AQ754.Q98763.3.7 ,'ZARTot=',26,' ZDist_W=',16,' ZHCP_W=',10,' SS=',1,' LS=',6,' L2=',5,' MLC=',6,' MLD=',6,' MLH=',5,' MLS=',6
 w A985.AK84.A72.A5 ,'ZARTot=',38,' ZDist_W=',10,' ZHCP_W=',28,' SS=',2,' LS=',4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w KJT6.K752.T5.876 ,'ZARTot=',19,' ZDist_W=',10,' ZHCP_W=',9,' SS=',2,' LS=',4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w A87653.Q63.QJ3.2 ,'ZARTot=',25,' ZDist_W=',14,' ZHCP_W=',11,' SS=',1,' LS=',6,' L2=',3,' MLC=',6,' MLD=',6,' MLH=',6,' MLS=',3
 w J865.QT984.J7.42 ,'ZARTot=',16,' ZDist_W=',12,' ZHCP_W=',4,' SS=',2,' LS=',5,' L2=',4,' MLC=',5,' MLD=',5,' MLH=',4,' MLS=',5
 w 8632.Q8.K43.A853 ,'ZARTot=',22,' ZDist_W=',10,' ZHCP_W=',12,' SS=',2,' LS=',4,' L2=',4,' MLC=',4,' MLD=',4,' MLH=',4,' MLS=',4
 w Q76432.A972.6.Q9 ,'ZARTot=',25,' ZDist_W=',15,' ZHCP_W=',10,' SS=',1,' LS=',6,' L2=',4,' MLC=',6,' MLD=',6,' MLH=',6,' MLS=',4
 w AJ765.8.9432.JT6 ,'ZARTot=',21,' ZDist_W=',13,' ZHCP_W=',8,' SS=',1,' LS=',5,' L2=',4,' MLC=',5,' MLD=',5,' MLH=',5,' MLS=',4
 w KQT.87653.962.92 ,'ZARTot=',17,' ZDist_W=',11,' ZHCP_W=',6,' SS=',2,' LS=',5,' L2=',3,' MLC=',5,' MLD=',5,' MLH=',3,' MLS=',5
