n T7.Q.T432.AK9863 e 8.KJ64.Q9765.J54 s AKJ964.873.AK.T2 w Q532.AT952.J8.Q7 
c4_E= 790  Qual_E_S= 0 c4N=1200 qualNclub=450
n 8764.J4.976.AQJ9 e QJ3.K862.KQJ5.62 s KT.Q973.83.T8754 w A952.AT5.AT42.K3 
c4_E= 1100  Qual_E_S= 90 c4N=750 qualNclub=280
n Q2.Q75.QJ74.KT86 e KJT865.A93.T9.92 s 974.K864.K862.43 w A3.JT2.A53.AQJ75 
c4_E= 1090  Qual_E_S= 300 c4N=760 qualNclub=140
n J8652.AJ6.Q9.AT5 e Q4.T982.K875.976 s T3.K43.AT432.K82 w AK97.Q75.J6.QJ43 
c4_E= 425  Qual_E_S= 40 c4N=1025 qualNclub=135
n AK52.AJ962.53.98 e J8.Q3.AKQT2.KJ42 s 9.754.984.AQT653 w QT7643.KT8.J76.7 
c4_E= 1670  Qual_E_S= 20 c4N=1490 qualNclub=10
n KQ83.QJ65.JT972. e 764.T82.A84.JT65 s 5.K43.K53.AKQ873 w AJT92.A97.Q6.942 
c4_E= 465  Qual_E_S= 0 c4N=1170 qualNclub=0
n 3.AQT7532.2.T652 e QT82.8.AQ6.K8743 s K9754.K94.K54.Q9 w AJ6.J6.JT9873.AJ 
c4_E= 1305  Qual_E_S= 100 c4N=1370 qualNclub=20
n JT64.T2.AQT8.KT7 e Q83.974.K7.98543 s AK92.AK3.J64.J62 w 75.QJ865.9532.AQ 
c4_E= 420  Qual_E_S= 60 c4N=1100 qualNclub=105
