 'North Heart Trix= ',7,'West Spade Trix= ',8,n J52.KQJ2.KT83.A7 ,w AQ9864.8.QJ97.K5 
 'North Heart Trix= ',5,'West Spade Trix= ',10,n T4.AK54.T98.AJ97 ,w A97532.6.AQJ7.43 
 'North Heart Trix= ',6,'West Spade Trix= ',9,n K9.Q987.KJ97.KQ5 ,w AJT853.63.864.82 
 'North Heart Trix= ',5,'West Spade Trix= ',8,n QJ95.Q32.85.AK54 ,w KT8763.J854.KJ9. 
 'North Heart Trix= ',11,'West Spade Trix= ',4,n QJ5.AKT8.AKQ5.KJ ,w K87642.J6.T3.Q62 
 'North Heart Trix= ',9,'West Spade Trix= ',5,n J8.K765.AQ2.AQT6 ,w 976542.T83.K9.J9 
 'North Heart Trix= ',10,'West Spade Trix= ',7,n 85.AJ4.KQ92.K643 ,w AQT973.K6.J7.J85 
 'North Heart Trix= ',8,'West Spade Trix= ',6,n T3.7652.AQJ6.KQ7 ,w KQJ876.3.95.AJ84 
 'North Heart Trix= ',4,'West Spade Trix= ',8,n 984.KQT6.AT.K632 ,w K76532.842.K.QT9 
 'North Heart Trix= ',5,'West Spade Trix= ',9,n QT9.KJ62.AT97.K6 ,w AKJ852.T74.J2.95 
