 '100x OPC EW= ',3350,', ',e K843.Q6.AQ6.J875 w QJ652.KJ.J5.AK64 
 '100x OPC EW= ',3200,', ',e KJ6543.K9.KJ5.K8 w 872.A2.A84.QJ943 
 '100x OPC EW= ',3400,', ',e KQ742.KQ4.AT2.K2 w T98.J3.KQ93.AQJ6 
 '100x OPC EW= ',3550,', ',e QJT93.KQJ.K4.J86 w AK654.3.3.KT9432 
 '100x OPC EW= ',4250,', ',e AKQ62.A65.KT72.8 w J53.KQJ742.Q4.A5 
 '100x OPC EW= ',3450,', ',e A9652.A76.JT3.A5 w K43.Q983.AK974.7 
 '100x OPC EW= ',2650,', ',e T7543.94.AQ7.KT2 w AJ92.T2.KJT98.74 
 '100x OPC EW= ',2950,', ',e 9632.AT3.J5.KQ92 w AKJ7.QJ95.KT7.73 
 '100x OPC EW= ',3000,', ',e KT6.KQ64.AKJ8.Q7 w A8432..Q62.T9532 
 '100x OPC EW= ',3200,', ',e AJ842.8762.63.T5 w QT5.4.AKQT97.Q73 
 '100x OPC EW= ',3150,', ',e A765.AKQ32.A.KQ8 w T943.76.KQT73.72 
 '100x OPC EW= ',3450,', ',e 832.KQT3.KJ.AK95 w KQJT97.876.32.Q4 
 '100x OPC EW= ',2950,', ',e Q875.543.92.AKQ5 w KT63.AQ986.6.J83 
 '100x OPC EW= ',2900,', ',e AKT65.4.KJ4.KQT3 w J832.976.Q953.42 
 '100x OPC EW= ',2700,', ',e T543.42.AKT3.T92 w AKQ97.KT65.85.86 
 '100x OPC EW= ',2900,', ',e KT97.AJ6.AQ94.98 w AJ853.K752.J7.T5 
 '100x OPC EW= ',3250,', ',e J9432.9.Q93.A874 w QT7.A876.AKT84.J 
 '100x OPC EW= ',2850,', ',e KJ542.J62.9.J987 w T87.AKQ9.AK8.AQ4 
 '100x OPC EW= ',3750,', ',e AK98764.A76.J82. w JT3.KQJT3.K5.J93 
 '100x OPC EW= ',3300,', ',e KQT87.A732.J9.65 w A965.6.KT2.AQ982 
100x OPC EW = : Mean= 3210.0000, Std Dev=  380.3046, Var=144631.5789, Sample Size=20 
