 'hcpx=',1325,'pt9= ',1325,' pt0/hcp= ',1332,' knr=',1305,'ltc= ',800,w KT4.76.AT764.AJ7 
 'hcpx=',1600,'pt9= ',1600,' pt0/hcp= ',1776,' knr=',1620,'ltc= ',550,w KT82.AQ.KJ953.K2 
 'hcpx=',1750,'pt9= ',1750,' pt0/hcp= ',1887,' knr=',1725,'ltc= ',600,w AK.KQJ7.A984.T42 
 'hcpx=',1300,'pt9= ',1300,' pt0/hcp= ',1332,' knr=',1290,'ltc= ',800,w AK32.J92.95.AT83 
 'hcpx=',1575,'pt9= ',1575,' pt0/hcp= ',1776,' knr=',1495,'ltc= ',750,w Q76.A76.AKQ6.J96 
 'hcpx=',1300,'pt9= ',1300,' pt0/hcp= ',1443,' knr=',1195,'ltc= ',750,w QJT9.A62.8742.AQ 
 'hcpx=',1350,'pt9= ',1350,' pt0/hcp= ',1443,' knr=',1295,'ltc= ',750,w A82.K8.Q963.A973 
 'hcpx=',1125,'pt9= ',1125,' pt0/hcp= ',1332,' knr=',1315,'ltc= ',600,w Q863.53.AQJ82.K6 
 'hcpx=',1300,'pt9= ',1300,' pt0/hcp= ',1332,' knr=',1215,'ltc= ',900,w AT3.J96.952.AK94 
 'hcpx=',1125,'pt9= ',1125,' pt0/hcp= ',1221,' knr=',1530,'ltc= ',600,w AQ96.J92.A87643. 
