 n KQJ843.JT2.K7.AT e .A9643.QT83.8765 s 2.Q85.AJ6542.QJ4 w AT9765.K7.9.K932 ,'NS_tricksNT ',8,'EW_tricksH ',7
 n AK743.JT5.T7.J43 e 2.AQ82.986.AQ872 s Q6.K97.AKJ42.T65 w JT985.643.Q53.K9 ,'NS_tricksNT ',6,'EW_tricksH ',7
 n 862.T96.T9732.QT e 954.AKQ8.J65.853 s AT7.7.AQ84.AK964 w KQJ3.J5432.K.J72 ,'NS_tricksNT ',8,'EW_tricksH ',8
 n AKT4.A862.K95.A3 e Q876.T43.AQJ.842 s 952.J7.T74.QJ965 w J3.KQ95.8632.KT7 ,'NS_tricksNT ',6,'EW_tricksH ',7
 n A975.J2.62.J8753 e 32.T874.KQJT75.T s QT64.KQ93.8.AKQ2 w KJ8.A65.A943.964 ,'NS_tricksNT ',6,'EW_tricksH ',7
 n Q2.Q764.AKQ862.A e T843.AK95.J.J865 s KJ65.JT3.T7.QT72 w A97.82.9543.K943 ,'NS_tricksNT ',9,'EW_tricksH ',4
 n AQ.AKJ74.86542.T e T6543.9.KQT3.Q87 s 8.Q652.J97.AK632 w KJ972.T83.A.J954 ,'NS_tricksNT ',9,'EW_tricksH ',2
 n AKQ64.64.K76.KJ5 e T93.AQJ95.JT83.9 s 8752.7.9.AQT7643 w J.KT832.AQ542.82 ,'NS_tricksNT ',7,'EW_tricksH ',10
 n 63.J543.KQT432.3 e QJ95.92.965.AJ72 s AKT2.A76.AJ.Q985 w 874.KQT8.87.KT64 ,'NS_tricksNT ',9,'EW_tricksH ',4
 n A82.AKQ864.J984. e J.732.KQ72.KQT87 s KQT94.5.A5.J9432 w 7653.JT9.T63.A65 ,'NS_tricksNT ',10,'EW_tricksH ',1

Contract  2Nx V by  NS Average Result =   344.00, Made pct=   60.00, Fail pct=   40.00
Missed Game_pct=   40.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   4.00, Missed Slam Imps/board=   0.00

Contract 3Hxx   by  EW Average Result = -1344.00, Made pct=   10.00, Fail pct=   90.00
Missed Game_pct=   10.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.60, Missed Slam Imps/board=   0.00
EW Tricks in Hearts : Mean=    5.7000, Std Dev=    2.8304, Var=    8.0111, Sample Size=10 
EW HCP : Mean=   17.3000, Std Dev=    1.6364, Var=    2.6778, Sample Size=10 
