                  [Bidding Practice National Teams Session 1  ]
   1. South              North
     A Q                 3 2 
     A T                 9 8 5 
     K 9 7 3 2           J 8 6 4 
     A K 4 2             Q T 7 3 

   1. West               East 
     T 7 6               K J 9 8 5 4 
     K Q 7 4 2           J 6 3 
     A Q 5               T 
     9 6                 J 8 5 

   2. South              North
     K J T 7 4 2         9 
     Q T 3               J 8 
     J 5                 Q T 9 7 2 
     A 5                 Q J 7 6 2 

   2. West               East 
     Q 8                 A 6 5 3 
     A K 9               7 6 5 4 2 
     A 8 6 4             K 3 
     K 8 4 3             T 9 

   3. South              North
     9 8 6 5 4           J 
     J                   Q T 4 2 
     J T 6               A Q 7 4 3 
     A Q 7 6             K 8 3 

   3. West               East 
     K Q T 7             A 3 2 
     A K 7 5             9 8 6 3 
     -                   K 9 8 5 2 
     J T 9 5 2           4 

   4. South              North
     J 6                 T 7 5 4 
     A J 7 6             K 8 5 2 
     J 8 6 3             5 2 
     K Q 5               A T 3 

   4. West               East 
     Q 9                 A K 8 3 2 
     -                   Q T 9 4 3 
     A K Q 9 7 4         T 
     J 9 7 6 4           8 2 

   5. South              North
     9 4                 J T 7 3 
     K Q T 7 5           6 3 2 
     K Q J T             9 8 4 
     A T                 J 5 4 

   5. West               East 
     A K 8 6 2           Q 5 
     A                   J 9 8 4 
     A 7 5 2             6 3 
     K 8 3               Q 9 7 6 2 

   6. South              North
     K 9 4 3             J 8 6 5 2 
     A 4                 Q T 7 3 
     A Q J 9 6 3         7 2 
     T                   J 8 

   6. West               East 
     A Q T 7             - 
     K 9 8 2             J 6 5 
     K 4                 T 8 5 
     Q 7 3               A K 9 6 5 4 2 

   7. South              North
     A Q T 6 3           J 9 2 
     Q 7 6               A J 9 8 3 
     K 7 6 2             J 
     4                   J T 8 7 

   7. West               East 
     7 4                 K 8 5 
     5 2                 K T 4 
     A Q T 9 5 3         8 4 
     A K 9               Q 6 5 3 2 

   8. South              North
     K                   T 9 7 6 
     A K J 9             8 7 6 5 3 2 
     T 2                 5 3 
     A K 8 7 5 2         Q 

   8. West               East 
     A Q 8 3             J 5 4 2 
     4                   Q T 
     K 7 4               A Q J 9 8 6 
     J 9 6 4 3           T 

Bidding Practice National Teams Session 1  

North hands:

   1.                  2.                  3.                  4.               
3 2                 9                   J                   T 7 5 4 
9 8 5               J 8                 Q T 4 2             K 8 5 2 
J 8 6 4             Q T 9 7 2           A Q 7 4 3           5 2 
Q T 7 3             Q J 7 6 2           K 8 3               A T 3 

   5.                  6.                  7.                  8.               
J T 7 3             J 8 6 5 2           J 9 2               T 9 7 6 
6 3 2               Q T 7 3             A J 9 8 3           8 7 6 5 3 2 
9 8 4               7 2                 J                   5 3 
J 5 4               J 8                 J T 8 7             Q 

Bidding Practice National Teams Session 1  

East hands:

   1.                  2.                  3.                  4.               
K J 9 8 5 4         A 6 5 3             A 3 2               A K 8 3 2 
J 6 3               7 6 5 4 2           9 8 6 3             Q T 9 4 3 
T                   K 3                 K 9 8 5 2           T 
J 8 5               T 9                 4                   8 2 

   5.                  6.                  7.                  8.               
Q 5                 -                   K 8 5               J 5 4 2 
J 9 8 4             J 6 5               K T 4               Q T 
6 3                 T 8 5               8 4                 A Q J 9 8 6 
Q 9 7 6 2           A K 9 6 5 4 2       Q 6 5 3 2           T 

Bidding Practice National Teams Session 1  

South hands:

   1.                  2.                  3.                  4.               
A Q                 K J T 7 4 2         9 8 6 5 4           J 6 
A T                 Q T 3               J                   A J 7 6 
K 9 7 3 2           J 5                 J T 6               J 8 6 3 
A K 4 2             A 5                 A Q 7 6             K Q 5 

   5.                  6.                  7.                  8.               
9 4                 K 9 4 3             A Q T 6 3           K 
K Q T 7 5           A 4                 Q 7 6               A K J 9 
K Q J T             A Q J 9 6 3         K 7 6 2             T 2 
A T                 T                   4                   A K 8 7 5 2 

Bidding Practice National Teams Session 1  

West hands:

   1.                  2.                  3.                  4.               
T 7 6               Q 8                 K Q T 7             Q 9 
K Q 7 4 2           A K 9               A K 7 5             - 
A Q 5               A 8 6 4             -                   A K Q 9 7 4 
9 6                 K 8 4 3             J T 9 5 2           J 9 7 6 4 

   5.                  6.                  7.                  8.               
A K 8 6 2           A Q T 7             7 4                 A Q 8 3 
A                   K 9 8 2             5 2                 4 
A 7 5 2             K 4                 A Q T 9 5 3         K 7 4 
K 8 3               Q 7 3               A K 9               J 9 6 4 3 

