generate 1000000
produce 25
seed 919
title "All known HCP scales in DotNum format'
title "Test Altcount as counting various types of HCP"
altcount 9 6.0 4.0 2.0 1.0         // C13 Burnstein in Dotnum scale           sum=13
altcount 6 4.0 2.8 1.8 1.0 0.4     // Andrews Fifths                          sum=10
altcount 5 4.5 3.0 1.5 0.75 0.25   // Bergen aka C13 * 3/4                    sum=10
altcount 4 4.5 3.0 1.75 0.75       // Woolsey HCP                             sum=10
altcount 3 4.5 3.0 1.5 0.75 0.25   // BumWrap                                 sum=10
altcount 2 4.25 3.0 2.0 1.0 0.5    // Work with A=4.25 and T=0.5 Per Andrews  sum=10.75
altcount 1 4.25 3.0 2.0 1.0        // Work with A=4.25           Per Andrews  sum=10.25
altcount 0 4.0 3.0 2.0 1.0 0.5     // Work with T=0.5                         sum=10.5
pointcount 4.0 3.0 2.0 1.0         // Work std in DecNum for same scale       sum=10 
condition
    hcp(south) == 10.0 or hcp(south)==15.0

action

printrpt("South HCP",hcp(south),pt0(south),pt1(south),pt2(south),pt3(south),pt4(south),pt5(south),pt6(south),pt9(south), south  )

         


