generate   100000
produce    25
seed 117
# Mods from earlier to use z[1-7][CDHSN]xx form of contracts
title " Eval 3 strains for EW and 2 or 33 for NS "
  // if only 5 side:strain combos wanted, -M1 is faster by 1.5 secs over 100 deals; if 6 strains (or more) wanted -M2 is faster by 1.7 secs over 100 deals

condition ( (hcp(east)+hcp(west)) >= 17 && (hcp(east)+hcp(west)) <= 23 ) &&
          ( (hearts(west)+hearts(east) >=8 ) && (hearts(west)+hearts(east) <=10) )
# evalcontract calls dds(west, ... ) for EW contracts, and dds(south, ....) for NS contracts.
# Therefor to take advantage of caching we would use the same compass direction in other DDS calls as what evalcontract will use.


action
         evalcontract ( EW , z3Hx   , vul  ),
         evalcontract ( EW , z1N    , nv   ),
         evalcontract ( EW , z2S    , nv   ),
         evalcontract ( NS , z3Cx   , vul  ),
   	 // evalcontract ( NS , z2Dxx  , nv   ),
	 evalcontract ( NS, z1Nx    , nv   ),

