generate 100
produce 1000

 // Do NOT redefine the HCP or TOP2,3,4,5 counts (5-8) if using UserEval as the code there needs these values to be standard.
 
title "Test Altcount as counting various types of HCP"
altcount 5 4.0 2.8 1.8 1.0 0.4     // Andrews Fifths   -- supposedly the BEST scale for NT bidding. J=1, A=4*J, K=2.8*J,Q=1.8*J,T=0.4*J
altcount 4 4.5 3.0 1.75 0.75       // Woolsey HCP
altcount 3 4.5 3.0 1.5 0.75 0.25   // BumWrap  BWjgm = 4.26/3/1.75/0.75/0.25 -- BW devalues Q and J too much when in NT.
altcount 2 4.25 3.0 2.0 1.0 0.5    // Work with A=4.25 and T=0.5 Per Andrews
altcount 1 4.25 3.0 2.0 1.0        // Work with A=4.25           Per Andrews
altcount 0 4.0 3.0 2.0 1.0 0.5     // Work with T=0.5
pointcount 4.0 3.0 2.0 1.0         // Work std in DecNum for same scale
condition
   hcp(south) >= 10.0

action printrpt("South HCP",hcp(south),pt0(south),pt1(south),pt2(south),pt3(south),pt4(south),pt5(south), south  )
         


