generate   10000
produce    1000
seed 919
title " Check DDS Timing. Run this with -M2 -R8 and -M1"
#condition dummy

action  average "   DDS WEST CLUBS TRICKS= " dds(west, club),
        average " DDS SOUTH HEARTS TRICKS= " dds(south, heart),
        average "  DDS EAST SPADES TRICKS= " dds(east, spade),
        average "DDS NORTH NOTRUMP TRICKS= " dds(north, notrump),
        average " DDS WEST DIAMOND TRICKS= " dds(west, diamond),
        average "   DDS WEST HEART TRICKS= " dds(west, heart),
        average "DDS NORTH DIAMOND TRICKS= " dds(north, diamond),
        

