title "Lebensohl Practice"
generate 1000000
produce 16
seed 919

startboard 9
condition
# give dealer a NT opener
 15 <= hcp(south) && hcp(south) <= 17 && shape(south, any 5332 + any 4432 + any 4333 ) &&
# give Responder some hcp
 5 <= hcp(north) && hcp(north) <= 11 &&
# give direct seat opp a 5/6 major he would have overcalled
 shape(west, 5xxx + 6xxx + x5xx + x6xx - any 0xxx - any 7xxx) && 9 <= hcp(west) &&
 (spades(west) > 4 ? hearts(west) < 4 : 0 || hearts(west) > 4 ? spades(west) < 4 : 0 )

action printall



