generate 1000
produce 3
seed 101
title "DKP test all values 0 .. 17 "
condition ( hcp(north)>=10 && spades(north)>=5 && hcp(south)>=10 &&spades(south)>=3 )

action 
printrpt( NS , "DKP=", usereval(2,NS, 0), usereval(2,NS, 1), usereval(2,NS, 2), usereval(2,NS, 3), usereval(2,NS, 4), usereval(2,NS,5),
                       usereval(2,NS, 6), usereval(2,NS, 7), usereval(2,NS, 8), usereval(2,NS, 9), usereval(2,NS,10), usereval(2,NS,11),
                       usereval(2,NS,12), usereval(2,NS,13), usereval(2,NS,14), usereval(2,NS,15), usereval(2,NS,16), usereval(2,NS,17)
        )
 
