 'Bergen  NT:',29,13,16
 '      HLDF:',29,13,16,3,5
 'Bissel  NT:',27,13,14
 '      HLDF:',27,13,14,3,5
 'DKP     NT:',30,14,16
 '      HLDF:',30,14,16,3,5
 'Goren   NT:',27,12,15
 '      HLDF:',29,13,16,3,5
 'Karp_B  NT:',29,13,16
 '      HLDF:',29,13,16,3,5
 'Kaplan  NT:',28,13,15
 '      HLDF:',28,13,15,3,5
 'Karpin  NT:',28,13,15
 '      HLDF:',28,13,15,3,5
 'KnR Fit NT:',29,13,16
 '      HLDF:',29,13,16,3,5
 'Larsson NT:',29,13,16
 '      HLDF:',29,13,16,3,5
 'LAR_B   NT:',30,14,16
 '      HLDF:',30,14,16,3,5
 'Pav  NT:',28,13,15
 '      HLDF:',29,13,16,3,5
 'Sheinw NT:',27,12,15
 '      HLDF:',29,13,16,3,5
 'ZarBas  NT:',30,14,16
 '      HLDF:',60,28,32,3,5
 'ZarAdv  NT:',30,14,16
 '      HLDF:',62,30,32,3,5
 'Roth    NT:',28,13,15
 '      HLDF:',27,12,15,3,5
 n AQ852.97.742.AQ8 s 76.AT8.AKJ8.K942 ,'HCP=',27
 '----------------------------------------------------------'
 'Bergen  NT:',20,9,11
 '      HLDF:',21,10,11,2,6
 'Bissel  NT:',18,7,11
 '      HLDF:',18,7,11,2,6
 'DKP     NT:',21,10,11
 '      HLDF:',21,10,11,2,6
 'Goren   NT:',19,9,10
 '      HLDF:',22,10,12,2,6
 'Karp_B  NT:',19,9,10
 '      HLDF:',19,9,10,2,6
 'Kaplan  NT:',21,10,11
 '      HLDF:',21,10,11,2,6
 'Karpin  NT:',20,9,11
 '      HLDF:',20,9,11,2,6
 'KnR Fit NT:',19,9,10
 '      HLDF:',19,9,10,2,6
 'Larsson NT:',22,11,11
 '      HLDF:',22,11,11,2,6
 'LAR_B   NT:',20,10,10
 '      HLDF:',20,10,10,2,6
 'Pav  NT:',19,9,10
 '      HLDF:',22,10,12,2,6
 'Sheinw NT:',19,9,10
 '      HLDF:',22,10,12,2,6
 'ZarBas  NT:',23,11,12
 '      HLDF:',47,22,25,2,6
 'ZarAdv  NT:',23,11,12
 '      HLDF:',52,25,27,2,6
 'Roth    NT:',20,10,10
 '      HLDF:',19,9,10,2,6
 n T963.Q6.KJ97.A76 s 82.JT742.AQ.K984 ,'HCP=',20
 '----------------------------------------------------------'
 'Bergen  NT:',23,10,13
 '      HLDF:',24,11,13,2,7
 'Bissel  NT:',23,12,11
 '      HLDF:',23,12,11,2,7
 'DKP     NT:',25,12,13
 '      HLDF:',25,12,13,2,7
 'Goren   NT:',23,10,13
 '      HLDF:',23,10,13,2,7
 'Karp_B  NT:',24,11,13
 '      HLDF:',24,11,13,2,7
 'Kaplan  NT:',26,13,13
 '      HLDF:',26,13,13,2,7
 'Karpin  NT:',25,12,13
 '      HLDF:',25,12,13,2,7
 'KnR Fit NT:',26,13,13
 '      HLDF:',26,13,13,2,7
 'Larsson NT:',25,11,14
 '      HLDF:',25,11,14,2,7
 'LAR_B   NT:',25,11,14
 '      HLDF:',25,11,14,2,7
 'Pav  NT:',25,12,13
 '      HLDF:',25,11,14,2,7
 'Sheinw NT:',23,10,13
 '      HLDF:',26,12,14,2,7
 'ZarBas  NT:',26,13,13
 '      HLDF:',53,26,27,2,7
 'ZarAdv  NT:',26,13,13
 '      HLDF:',58,30,28,2,7
 'Roth    NT:',26,13,13
 '      HLDF:',24,11,13,2,7
 n J.KT2.QJ86.KQ752 s KQ96.AJ73.K95.64 ,'HCP=',25
 '----------------------------------------------------------'
 'Bergen  NT:',20,8,12
 '      HLDF:',30,15,15,2,8
 'Bissel  NT:',25,12,13
 '      HLDF:',25,12,13,2,8
 'DKP     NT:',22,9,13
 '      HLDF:',28,14,14,2,8
 'Goren   NT:',17,6,11
 '      HLDF:',24,11,13,2,8
 'Karp_B  NT:',22,9,13
 '      HLDF:',26,11,15,2,8
 'Kaplan  NT:',21,9,12
 '      HLDF:',26,12,14,2,8
 'Karpin  NT:',21,9,12
 '      HLDF:',25,11,14,2,8
 'KnR Fit NT:',23,10,13
 '      HLDF:',24,11,13,2,8
 'Larsson NT:',21,9,12
 '      HLDF:',21,9,12,2,8
 'LAR_B   NT:',20,8,12
 '      HLDF:',20,8,12,2,8
 'Pav  NT:',19,8,11
 '      HLDF:',25,12,13,2,8
 'Sheinw NT:',17,6,11
 '      HLDF:',24,11,13,2,8
 'ZarBas  NT:',25,12,13
 '      HLDF:',51,24,27,2,8
 'ZarAdv  NT:',25,12,13
 '      HLDF:',55,26,29,2,8
 'Roth    NT:',18,7,11
 '      HLDF:',24,11,13,2,8
 n QT6.KJT8..J96532 s A8.A976.QJT73.87 ,'HCP=',18
 '----------------------------------------------------------'
 'Bergen  NT:',22,18,4
 '      HLDF:',26,22,4,1,8
 'Bissel  NT:',22,19,3
 '      HLDF:',22,19,3,1,8
 'DKP     NT:',22,18,4
 '      HLDF:',22,18,4,1,8
 'Goren   NT:',18,15,3
 '      HLDF:',24,20,4,1,8
 'Karp_B  NT:',22,18,4
 '      HLDF:',24,20,4,1,8
 'Kaplan  NT:',21,17,4
 '      HLDF:',23,19,4,1,8
 'Karpin  NT:',21,17,4
 '      HLDF:',23,19,4,1,8
 'KnR Fit NT:',21,18,3
 '      HLDF:',21,18,3,1,8
 'Larsson NT:',21,16,5
 '      HLDF:',21,16,5,1,8
 'LAR_B   NT:',22,18,4
 '      HLDF:',22,18,4,1,8
 'Pav  NT:',20,16,4
 '      HLDF:',25,20,5,1,8
 'Sheinw NT:',21,19,2
 '      HLDF:',23,21,2,1,8
 'ZarBas  NT:',24,17,7
 '      HLDF:',49,35,14,1,8
 'ZarAdv  NT:',24,17,7
 '      HLDF:',50,36,14,1,8
 'Roth    NT:',20,16,4
 '      HLDF:',24,20,4,1,8
 n 96.AT.AQJ853.A62 s T752.Q85.94.QT85 ,'HCP=',19
 '----------------------------------------------------------'
 'Bergen  NT:',34,15,19
 '      HLDF:',38,15,23,2,8
 'Bissel  NT:',34,14,20
 '      HLDF:',34,14,20,2,8
 'DKP     NT:',33,14,19
 '      HLDF:',33,14,19,2,8
 'Goren   NT:',30,14,16
 '      HLDF:',36,15,21,2,8
 'Karp_B  NT:',31,14,17
 '      HLDF:',33,14,19,2,8
 'Kaplan  NT:',32,14,18
 '      HLDF:',34,14,20,2,8
 'Karpin  NT:',32,14,18
 '      HLDF:',34,14,20,2,8
 'KnR Fit NT:',30,13,17
 '      HLDF:',31,13,18,2,8
 'Larsson NT:',32,14,18
 '      HLDF:',32,14,18,2,8
 'LAR_B   NT:',32,14,18
 '      HLDF:',32,14,18,2,8
 'Pav  NT:',30,14,16
 '      HLDF:',35,15,20,2,8
 'Sheinw NT:',33,14,19
 '      HLDF:',35,14,21,2,8
 'ZarBas  NT:',31,14,17
 '      HLDF:',64,29,35,2,8
 'ZarAdv  NT:',31,14,17
 '      HLDF:',66,29,37,2,8
 'Roth    NT:',31,14,17
 '      HLDF:',35,14,21,2,8
 n J72.95.K852.AKQJ s AT9.KQJ642.AQ.86 ,'HCP=',30
 '----------------------------------------------------------'
 'Bergen  NT:',30,9,21
 '      HLDF:',39,13,26,3,11
 'Bissel  NT:',32,10,22
 '      HLDF:',32,10,22,3,11
 'DKP     NT:',30,10,20
 '      HLDF:',33,13,20,3,11
 'Goren   NT:',25,8,17
 '      HLDF:',35,12,23,3,11
 'Karp_B  NT:',30,10,20
 '      HLDF:',34,11,23,3,11
 'Kaplan  NT:',28,9,19
 '      HLDF:',33,11,22,3,11
 'Karpin  NT:',28,9,19
 '      HLDF:',32,10,22,3,11
 'KnR Fit NT:',34,11,23
 '      HLDF:',39,13,26,3,11
 'Larsson NT:',28,9,19
 '      HLDF:',31,12,19,3,11
 'LAR_B   NT:',29,9,20
 '      HLDF:',32,12,20,3,11
 'Pav  NT:',27,9,18
 '      HLDF:',36,11,25,3,11
 'Sheinw NT:',30,9,21
 '      HLDF:',36,12,24,3,11
 'ZarBas  NT:',32,12,20
 '      HLDF:',64,24,40,3,11
 'ZarAdv  NT:',32,12,20
 '      HLDF:',73,30,43,3,11
 'Roth    NT:',26,8,18
 '      HLDF:',35,12,23,3,11
 n JT973.3.AK4.9864 s AKQ852.A2.T.A753 ,'HCP=',25
 '----------------------------------------------------------'
 'Bergen  NT:',28,6,22
 '      HLDF:',33,10,23,3,8
 'Bissel  NT:',25,6,19
 '      HLDF:',25,6,19,3,8
 'DKP     NT:',29,6,23
 '      HLDF:',33,9,24,3,8
 'Goren   NT:',28,5,23
 '      HLDF:',32,8,24,3,8
 'Karp_B  NT:',28,6,22
 '      HLDF:',30,7,23,3,8
 'Kaplan  NT:',28,6,22
 '      HLDF:',31,8,23,3,8
 'Karpin  NT:',28,6,22
 '      HLDF:',30,7,23,3,8
 'KnR Fit NT:',30,9,21
 '      HLDF:',31,10,21,3,8
 'Larsson NT:',30,6,24
 '      HLDF:',30,6,24,3,8
 'LAR_B   NT:',31,6,25
 '      HLDF:',31,6,25,3,8
 'Pav  NT:',29,6,23
 '      HLDF:',33,9,24,3,8
 'Sheinw NT:',28,5,23
 '      HLDF:',32,8,24,3,8
 'ZarBas  NT:',29,9,20
 '      HLDF:',59,19,40,3,8
 'ZarAdv  NT:',29,9,20
 '      HLDF:',66,23,43,3,8
 'Roth    NT:',29,6,23
 '      HLDF:',33,9,24,3,8
 n 9652.KT63.K654.6 s AJ43.AJ54.AQ9.AQ ,'HCP=',28
 '----------------------------------------------------------'
 'Bergen  NT:',25,11,14
 '      HLDF:',31,15,16,2,9
 'Bissel  NT:',22,10,12
 '      HLDF:',22,10,12,2,9
 'DKP     NT:',25,11,14
 '      HLDF:',28,14,14,2,9
 'Goren   NT:',24,11,13
 '      HLDF:',30,15,15,2,9
 'Karp_B  NT:',25,11,14
 '      HLDF:',26,12,14,2,9
 'Kaplan  NT:',25,11,14
 '      HLDF:',28,13,15,2,9
 'Karpin  NT:',25,11,14
 '      HLDF:',26,12,14,2,9
 'KnR Fit NT:',25,13,12
 '      HLDF:',27,15,12,2,9
 'Larsson NT:',24,11,13
 '      HLDF:',27,14,13,2,9
 'LAR_B   NT:',25,12,13
 '      HLDF:',28,15,13,2,9
 'Pav  NT:',24,11,13
 '      HLDF:',29,14,15,2,9
 'Sheinw NT:',26,12,14
 '      HLDF:',30,15,15,2,9
 'ZarBas  NT:',27,13,14
 '      HLDF:',54,26,28,2,9
 'ZarAdv  NT:',27,13,14
 '      HLDF:',59,29,30,2,9
 'Roth    NT:',24,11,13
 '      HLDF:',28,14,14,2,9
 n A532.J953.5.AQ52 s J96.K8764.AQ9.K6 ,'HCP=',24
 '----------------------------------------------------------'
 'Bergen  NT:',19,14,5
 '      HLDF:',24,15,9,0,8
 'Bissel  NT:',19,13,6
 '      HLDF:',19,13,6,0,8
 'DKP     NT:',21,15,6
 '      HLDF:',22,16,6,0,8
 'Goren   NT:',16,13,3
 '      HLDF:',20,14,6,0,8
 'Karp_B  NT:',20,15,5
 '      HLDF:',20,15,5,0,8
 'Kaplan  NT:',20,14,6
 '      HLDF:',23,15,8,0,8
 'Karpin  NT:',19,14,5
 '      HLDF:',19,14,5,0,8
 'KnR Fit NT:',19,13,6
 '      HLDF:',19,13,6,0,8
 'Larsson NT:',19,13,6
 '      HLDF:',19,13,6,0,8
 'LAR_B   NT:',19,14,5
 '      HLDF:',19,14,5,0,8
 'Pav  NT:',18,13,5
 '      HLDF:',21,14,7,0,8
 'Sheinw NT:',18,14,4
 '      HLDF:',20,14,6,0,8
 'ZarBas  NT:',23,15,8
 '      HLDF:',47,30,17,0,8
 'ZarAdv  NT:',23,15,8
 '      HLDF:',52,33,19,0,8
 'Roth    NT:',18,13,5
 '      HLDF:',20,14,6,0,8
 n A8.A8532.652.AJ6 s T752.Q7.T8.KT873 ,'HCP=',18
 '----------------------------------------------------------'
 'Bergen  NT:',19,15,4
 '      HLDF:',26,19,7,2,8
 'Bissel  NT:',20,16,4
 '      HLDF:',20,16,4,2,8
 'DKP     NT:',21,16,5
 '      HLDF:',22,16,6,2,8
 'Goren   NT:',18,14,4
 '      HLDF:',23,17,6,2,8
 'Karp_B  NT:',21,16,5
 '      HLDF:',23,17,6,2,8
 'Kaplan  NT:',22,15,7
 '      HLDF:',25,17,8,2,8
 'Karpin  NT:',21,15,6
 '      HLDF:',23,16,7,2,8
 'KnR Fit NT:',21,18,3
 '      HLDF:',21,18,3,2,8
 'Larsson NT:',22,16,6
 '      HLDF:',22,16,6,2,8
 'LAR_B   NT:',20,16,4
 '      HLDF:',20,16,4,2,8
 'Pav  NT:',20,14,6
 '      HLDF:',23,17,6,2,8
 'Sheinw NT:',19,15,4
 '      HLDF:',21,17,4,2,8
 'ZarBas  NT:',25,17,8
 '      HLDF:',50,34,16,2,8
 'ZarAdv  NT:',25,17,8
 '      HLDF:',54,34,20,2,8
 'Roth    NT:',21,15,6
 '      HLDF:',23,17,6,2,8
 n 9.AK952.AK8.T642 s Q8543.J84.Q5.J85 ,'HCP=',20
 '----------------------------------------------------------'
 'Bergen  NT:',23,15,8
 '      HLDF:',31,19,12,3,10
 'Bissel  NT:',28,18,10
 '      HLDF:',28,18,10,3,10
 'DKP     NT:',24,15,9
 '      HLDF:',27,18,9,3,10
 'Goren   NT:',18,12,6
 '      HLDF:',27,16,11,3,10
 'Karp_B  NT:',23,15,8
 '      HLDF:',26,16,10,3,10
 'Kaplan  NT:',24,14,10
 '      HLDF:',29,17,12,3,10
 'Karpin  NT:',23,14,9
 '      HLDF:',26,15,11,3,10
 'KnR Fit NT:',25,17,8
 '      HLDF:',29,20,9,3,10
 'Larsson NT:',23,14,9
 '      HLDF:',26,17,9,3,10
 'LAR_B   NT:',21,14,7
 '      HLDF:',24,17,7,3,10
 'Pav  NT:',20,12,8
 '      HLDF:',28,16,12,3,10
 'Sheinw NT:',21,12,9
 '      HLDF:',27,16,11,3,10
 'ZarBas  NT:',26,16,10
 '      HLDF:',54,33,21,3,10
 'ZarAdv  NT:',26,16,10
 '      HLDF:',59,36,23,3,10
 'Roth    NT:',21,13,8
 '      HLDF:',29,17,12,3,10
 n T972.AKJ843.4.A9 s KJ6543.96.Q32.Q2 ,'HCP=',20
 '----------------------------------------------------------'
 'Bergen  NT:',29,7,22
 '      HLDF:',29,7,22,1,7
 'Bissel  NT:',27,7,20
 '      HLDF:',27,7,20,1,7
 'DKP     NT:',28,7,21
 '      HLDF:',28,7,21,1,7
 'Goren   NT:',25,5,20
 '      HLDF:',27,6,21,1,7
 'Karp_B  NT:',27,7,20
 '      HLDF:',27,7,20,1,7
 'Kaplan  NT:',27,7,20
 '      HLDF:',27,7,20,1,7
 'Karpin  NT:',27,7,20
 '      HLDF:',27,7,20,1,7
 'KnR Fit NT:',27,6,21
 '      HLDF:',27,6,21,1,7
 'Larsson NT:',27,6,21
 '      HLDF:',27,6,21,1,7
 'LAR_B   NT:',29,6,23
 '      HLDF:',29,6,23,1,7
 'Pav  NT:',27,7,20
 '      HLDF:',28,7,21,1,7
 'Sheinw NT:',26,5,21
 '      HLDF:',28,6,22,1,7
 'ZarBas  NT:',28,9,19
 '      HLDF:',56,18,38,1,7
 'ZarAdv  NT:',28,9,19
 '      HLDF:',57,19,38,1,7
 'Roth    NT:',26,6,20
 '      HLDF:',26,6,20,1,7
 n T76.72.KJ942.Q76 s AQJ3.AKQ6.83.A54 ,'HCP=',26
 '----------------------------------------------------------'
 'Bergen  NT:',24,8,16
 '      HLDF:',27,10,17,1,9
 'Bissel  NT:',19,6,13
 '      HLDF:',19,6,13,1,9
 'DKP     NT:',25,8,17
 '      HLDF:',26,9,17,1,9
 'Goren   NT:',22,8,14
 '      HLDF:',26,10,16,1,9
 'Karp_B  NT:',25,8,17
 '      HLDF:',25,8,17,1,9
 'Kaplan  NT:',23,8,15
 '      HLDF:',25,9,16,1,9
 'Karpin  NT:',23,8,15
 '      HLDF:',23,8,15,1,9
 'KnR Fit NT:',23,8,15
 '      HLDF:',23,8,15,1,9
 'Larsson NT:',23,8,15
 '      HLDF:',24,9,15,1,9
 'LAR_B   NT:',24,8,16
 '      HLDF:',25,9,16,1,9
 'Pav  NT:',23,8,15
 '      HLDF:',26,9,17,1,9
 'Sheinw NT:',25,9,16
 '      HLDF:',27,10,17,1,9
 'ZarBas  NT:',25,10,15
 '      HLDF:',52,21,31,1,9
 'ZarAdv  NT:',25,10,15
 '      HLDF:',56,23,33,1,9
 'Roth    NT:',22,8,14
 '      HLDF:',25,10,15,1,9
 n A963.K97.J762.74 s QT8.A42.AT954.A6 ,'HCP=',22
 '----------------------------------------------------------'
 'Bergen  NT:',22,9,13
 '      HLDF:',30,14,16,1,8
 'Bissel  NT:',28,13,15
 '      HLDF:',28,13,15,1,8
 'DKP     NT:',25,11,14
 '      HLDF:',27,11,16,1,8
 'Goren   NT:',20,8,12
 '      HLDF:',26,12,14,1,8
 'Karp_B  NT:',23,10,13
 '      HLDF:',26,11,15,1,8
 'Kaplan  NT:',24,11,13
 '      HLDF:',29,14,15,1,8
 'Karpin  NT:',24,11,13
 '      HLDF:',27,12,15,1,8
 'KnR Fit NT:',29,13,16
 '      HLDF:',31,14,17,1,8
 'Larsson NT:',23,10,13
 '      HLDF:',23,10,13,1,8
 'LAR_B   NT:',24,10,14
 '      HLDF:',24,10,14,1,8
 'Pav  NT:',22,10,12
 '      HLDF:',28,14,14,1,8
 'Sheinw NT:',21,9,12
 '      HLDF:',26,12,14,1,8
 'ZarBas  NT:',27,12,15
 '      HLDF:',55,25,30,1,8
 'ZarAdv  NT:',27,12,15
 '      HLDF:',57,25,32,1,8
 'Roth    NT:',22,10,12
 '      HLDF:',27,13,14,1,8
 n 74.8.KQ974.KJ832 s AQ62.AQT74.832.4 ,'HCP=',21
 '----------------------------------------------------------'
 'Bergen  NT:',20,16,4
 '      HLDF:',24,18,6,0,8
 'Bissel  NT:',17,14,3
 '      HLDF:',17,14,3,0,8
 'DKP     NT:',21,17,4
 '      HLDF:',23,18,5,0,8
 'Goren   NT:',19,15,4
 '      HLDF:',22,16,6,0,8
 'Karp_B  NT:',20,16,4
 '      HLDF:',21,16,5,0,8
 'Kaplan  NT:',20,15,5
 '      HLDF:',22,16,6,0,8
 'Karpin  NT:',20,15,5
 '      HLDF:',21,15,6,0,8
 'KnR Fit NT:',18,15,3
 '      HLDF:',18,15,3,0,8
 'Larsson NT:',22,17,5
 '      HLDF:',22,17,5,0,8
 'LAR_B   NT:',22,18,4
 '      HLDF:',22,18,4,0,8
 'Pav  NT:',21,16,5
 '      HLDF:',23,17,6,0,8
 'Sheinw NT:',21,15,6
 '      HLDF:',23,16,7,0,8
 'ZarBas  NT:',22,15,7
 '      HLDF:',45,30,15,0,8
 'ZarAdv  NT:',22,15,7
 '      HLDF:',50,31,19,0,8
 'Roth    NT:',20,15,5
 '      HLDF:',23,16,7,0,8
 n AQT.KJT7.A3.JT83 s 53.Q63.J854.Q965 ,'HCP=',20
 '----------------------------------------------------------'
 'Bergen  NT:',25,14,11
 '      HLDF:',29,17,12,0,7
 'Bissel  NT:',29,16,13
 '      HLDF:',29,16,13,0,7
 'DKP     NT:',29,16,13
 '      HLDF:',29,16,13,0,7
 'Goren   NT:',24,13,11
 '      HLDF:',24,13,11,0,7
 'Karp_B  NT:',28,15,13
 '      HLDF:',28,15,13,0,7
 'Kaplan  NT:',27,15,12
 '      HLDF:',27,15,12,0,7
 'Karpin  NT:',27,15,12
 '      HLDF:',27,15,12,0,7
 'KnR Fit NT:',30,15,15
 '      HLDF:',27,15,12,0,7
 'Larsson NT:',25,14,11
 '      HLDF:',25,14,11,0,7
 'LAR_B   NT:',27,15,12
 '      HLDF:',27,15,12,0,7
 'Pav  NT:',25,13,12
 '      HLDF:',26,15,11,0,7
 'Sheinw NT:',24,13,11
 '      HLDF:',29,15,14,0,7
 'ZarBas  NT:',29,15,14
 '      HLDF:',59,30,29,0,7
 'ZarAdv  NT:',29,15,14
 '      HLDF:',61,32,29,0,7
 'Roth    NT:',24,13,11
 '      HLDF:',24,13,11,0,7
 n K3.AJT765.Q74.K2 s Q862..AJ98.AT874 ,'HCP=',24
 '----------------------------------------------------------'
 'Bergen  NT:',21,7,14
 '      HLDF:',25,9,16,3,8
 'Bissel  NT:',18,5,13
 '      HLDF:',18,5,13,3,8
 'DKP     NT:',22,7,15
 '      HLDF:',24,8,16,3,8
 'Goren   NT:',19,6,13
 '      HLDF:',22,7,15,3,8
 'Karp_B  NT:',21,7,14
 '      HLDF:',23,7,16,3,8
 'Kaplan  NT:',22,7,15
 '      HLDF:',25,8,17,3,8
 'Karpin  NT:',21,7,14
 '      HLDF:',23,7,16,3,8
 'KnR Fit NT:',20,6,14
 '      HLDF:',21,6,15,3,8
 'Larsson NT:',22,7,15
 '      HLDF:',22,7,15,3,8
 'LAR_B   NT:',21,7,14
 '      HLDF:',21,7,14,3,8
 'Pav  NT:',20,7,13
 '      HLDF:',23,8,15,3,8
 'Sheinw NT:',19,6,13
 '      HLDF:',22,7,15,3,8
 'ZarBas  NT:',23,9,14
 '      HLDF:',48,19,29,3,8
 'ZarAdv  NT:',23,9,14
 '      HLDF:',53,22,31,3,8
 'Roth    NT:',21,7,14
 '      HLDF:',24,9,15,3,8
 n 8632.J932.K5.KT2 s KQ54.KT.A9762.Q7 ,'HCP=',21
 '----------------------------------------------------------'
 'Bergen  NT:',20,17,3
 '      HLDF:',20,17,3,2,6
 'Bissel  NT:',16,14,2
 '      HLDF:',16,14,2,2,6
 'DKP     NT:',21,18,3
 '      HLDF:',21,18,3,2,6
 'Goren   NT:',19,17,2
 '      HLDF:',21,18,3,2,6
 'Karp_B  NT:',20,18,2
 '      HLDF:',20,18,2,2,6
 'Kaplan  NT:',21,17,4
 '      HLDF:',21,17,4,2,6
 'Karpin  NT:',20,17,3
 '      HLDF:',20,17,3,2,6
 'KnR Fit NT:',19,17,2
 '      HLDF:',19,17,2,2,6
 'Larsson NT:',23,19,4
 '      HLDF:',23,19,4,2,6
 'LAR_B   NT:',22,19,3
 '      HLDF:',22,19,3,2,6
 'Pav  NT:',20,17,3
 '      HLDF:',22,18,4,2,6
 'Sheinw NT:',19,17,2
 '      HLDF:',21,18,3,2,6
 'ZarBas  NT:',22,16,6
 '  src/UserServer.c:157 UE::pid=2125648, Argc=3, argv[0]= ../Debug/DealerSrvdbg ,  mmap_fd=   3,  jgmDebug=   3 
UE:: UserEval Version=101.6.0 Sleep for 5 then; waiting for semaphore 
    HLDF:',46,33,13,2,6
 'ZarAdv  NT:',22,16,6
 '      HLDF:',51,36,15,2,6
 'Roth    NT:',21,17,4
 '      HLDF:',20,17,3,2,6
 n AJ73.KT5.K9.AQ92 s Q5.Q843.8743.653 ,'HCP=',21
 '----------------------------------------------------------'
 'Bergen  NT:',28,14,14
 '      HLDF:',33,19,14,0,9
 'Bissel  NT:',26,15,11
 '      HLDF:',26,15,11,0,9
 'DKP     NT:',29,15,14
 '      HLDF:',29,15,14,0,9
 'Goren   NT:',26,12,14
 '      HLDF:',31,17,14,0,9
 'Karp_B  NT:',29,14,15
 '      HLDF:',31,16,15,0,9
 'Kaplan  NT:',29,14,15
 '      HLDF:',31,16,15,0,9
 'Karpin  NT:',29,14,15
 '      HLDF:',31,16,15,0,9
 'KnR Fit NT:',28,15,13
 '      HLDF:',29,16,13,0,9
 'Larsson NT:',28,13,15
 '      HLDF:',28,13,15,0,9
 'LAR_B   NT:',29,14,15
 '      HLDF:',29,14,15,0,9
 'Pav  NT:',28,13,15
 '      HLDF:',32,17,15,0,9
 'Sheinw NT:',30,15,15
 '      HLDF:',32,17,15,0,9
 'ZarBas  NT:',29,15,14
 '      HLDF:',58,30,28,0,9
 'ZarAdv  NT:',29,15,14
 '      HLDF:',64,34,30,0,9
 'Roth    NT:',28,13,15
 '      HLDF:',32,17,15,0,9
 n 6.K64.AT8.KQ9543 s K42.A92.QJ64.AJ2 ,'HCP=',27
 '----------------------------------------------------------'

Set 40 NT vs HLDF
Generated 32 hands
Produced  20 hands
Initial random seed 23
Time needed    5.960 sec
