generate 10000000
produce 1000

// Version 2024/08/10  - UE Tags: HLDF vs NT evaluations
#  --- 7 fit choices  ---
#predeal north SQT6,HT9843,DA9,CQ53    // 3=5=2=3 This next one chose hearts. OK.
#predeal south S5432,HAK,DKJT76,CT8    // 4=2=5=2
#predeal north SKQ,HT9843,D98,CQ532    // 2=5=2=3 Chose Hearts with H=KJ, Spades with H=AK  OK
#predeal south S65432,HAK,DKJT76,CT    // 5=2=5=1
#predeal north SQT6,HT984,DA9,CQ532     // 3=4=2=4    Chose Diamonds over either Major OK.
#predeal south S5432,HAK2,DKJT76,CT     // 4=3=5=1
#predeal north SQT6,HT9,DA98,CQ7653      // 3=2=3=5   Chose Clubs over Major or Diam. OK.
#predeal south S5432,HAK3,DKJT7,CT8      // 4=3=4=2
# --- 8 Fit choices ---
#predeal north SQT9,HT987,DA7654,CQ      // 3=4=5=1    Chose hearts OK.
#predeal south S65432,HAK32,DT98,CT      // 5=4=3=1
#predeal north SQT92,HT987,D7654,CQ      // 4=4=4=1    Chose spades OK.
#predeal south S6543,HAK32,DT982,CT      // 4=4=4=1
#predeal north SQ2,HT98,D7654,CQT92      // 2=3=4=4      Chose clubs OK   
#predeal south S43,HAK3,DA982,C6543      // 2=3=4=4
#predeal north SQ,HT98,D7654,CQJT92      // 1=3=4=5       chose Diamonds
#predeal south S43,HAK32,DA982,C654      // 2=4=4=3
#predeal north SQ,H76543,D7654,CQJT      // 1=5=4=3      Chose Hearts Major over Minor Ok.   
#predeal south S4,HAK2,DA982,C65432      // 1=3=4=5
predeal north SQ,H76543,DQ7654,CJT      // 1=5=5=2       Chose minor 9 fit over major 8 fit OK.   
predeal south S4,HAK2,DA982,C65432      // 1=3=4=5
title "Set 40 Predeal NS"

action

   // the values are in sets of 5: NT_side, NT_north, NT_south,HLDF_side, HLDF_north, HLDF_south, strain, fitlen
   // the HLDF values are in slots 45..119 in sets of 5: side, north, south, strain, fitlen 

   printrpt("Bergen  NT:",usereval(40,NS,  0),usereval(40,NS,  1),usereval(40,NS,  2) ),
   printrpt("      HLDF:",usereval(40,NS,  3),usereval(40,NS,  4),usereval(40,NS,  5),usereval(40,NS,  6),usereval(40,NS,  7)),
   printrpt("Bissel  NT:",usereval(40,NS,  8),usereval(40,NS,  9),usereval(40,NS, 10) ),
   printrpt("      HLDF:",usereval(40,NS, 11),usereval(40,NS, 12),usereval(40,NS, 13),usereval(40,NS, 14),usereval(40,NS, 15)),
   printrpt("DKP     NT:",usereval(40,NS, 16),usereval(40,NS, 17),usereval(40,NS, 18) ),
   printrpt("      HLDF:",usereval(40,NS, 19),usereval(40,NS, 20),usereval(40,NS, 21),usereval(40,NS, 22),usereval(40,NS, 23)),
   printrpt("Goren   NT:",usereval(40,NS, 24),usereval(40,NS, 25),usereval(40,NS, 26) ),
   printrpt("      HLDF:",usereval(40,NS, 27),usereval(40,NS, 28),usereval(40,NS, 29),usereval(40,NS, 30),usereval(40,NS, 31)),   
   printrpt("Karp_B  NT:",usereval(40,NS, 32),usereval(40,NS, 33),usereval(40,NS, 34) ),
   printrpt("      HLDF:",usereval(40,NS, 35),usereval(40,NS, 36),usereval(40,NS, 37),usereval(40,NS, 38),usereval(40,NS, 39)),
   printrpt("Kaplan  NT:",usereval(40,NS, 40),usereval(40,NS, 41),usereval(40,NS, 42) ),
   printrpt("      HLDF:",usereval(40,NS, 43),usereval(40,NS, 44),usereval(40,NS, 45),usereval(40,NS, 46),usereval(40,NS, 47)),
   printrpt("Karpin  NT:",usereval(40,NS, 48),usereval(40,NS, 49),usereval(40,NS, 50) ),
   printrpt("      HLDF:",usereval(40,NS, 51),usereval(40,NS, 52),usereval(40,NS, 53),usereval(40,NS, 54),usereval(40,NS, 55)),
   printrpt("KnR Fit NT:",usereval(40,NS, 56),usereval(40,NS, 57),usereval(40,NS, 58) ),
   printrpt("      HLDF:",usereval(40,NS, 59),usereval(40,NS, 60),usereval(40,NS, 61),usereval(40,NS, 62),usereval(40,NS, 63)),
   printrpt("Larsson NT:",usereval(40,NS, 64),usereval(40,NS, 65),usereval(40,NS, 66) ),
   printrpt("      HLDF:",usereval(40,NS, 67),usereval(40,NS, 68),usereval(40,NS, 69),usereval(40,NS, 70),usereval(40,NS, 71)),
   printrpt("LAR_B   NT:",usereval(40,NS, 72),usereval(40,NS, 73),usereval(40,NS, 74) ),
   printrpt("      HLDF:",usereval(40,NS, 75),usereval(40,NS, 76),usereval(40,NS, 77),usereval(40,NS, 78),usereval(40,NS, 79)),
   printrpt("Pav  NT:",usereval(40,NS, 80),usereval(40,NS, 81),usereval(40,NS, 82) ),
   printrpt("      HLDF:",usereval(40,NS, 83),usereval(40,NS, 84),usereval(40,NS, 85),usereval(40,NS, 86),usereval(40,NS, 87)),   
   printrpt("Sheinw NT:",usereval(40,NS, 88),usereval(40,NS, 89),usereval(40,NS, 90) ),
   printrpt("      HLDF:",usereval(40,NS, 91),usereval(40,NS, 92),usereval(40,NS, 93),usereval(40,NS, 94),usereval(40,NS, 95)),
   printrpt("ZarBas  NT:",usereval(40,NS, 96),usereval(40,NS, 97),usereval(40,NS, 98) ),
   printrpt("      HLDF:",usereval(40,NS, 99),usereval(40,NS,100),usereval(40,NS,101),usereval(40,NS,102),usereval(40,NS,103)),
   printrpt("ZarAdv  NT:",usereval(40,NS,104),usereval(40,NS,105),usereval(40,NS,106) ),
   printrpt("      HLDF:",usereval(40,NS,107),usereval(40,NS,108),usereval(40,NS,109),usereval(40,NS,110),usereval(40,NS,111)),
   printrpt("Roth    NT:",usereval(40,NS,112),usereval(40,NS,113),usereval(40,NS,114) ),
   printrpt("      HLDF:",usereval(40,NS,115),usereval(40,NS,116),usereval(40,NS,117),usereval(40,NS,118),usereval(40,NS,119)),
   printrpt(NS , "HCP=",hcp(north)+hcp(south)),
   printrpt("----------------------------------------------------------"),

 
