generate 100
produce 10

action printrpt(rnd(0),hcp(north)+hcp(south), cccc(north)+cccc(south),"rounded",
  //    AltT050-rounded      AltA425-rounded       AltAT475-rounded        BWrap-rounded         Woolsey-rounded
      usereval(23, EW, 0 ), usereval(23, EW, 6 ), usereval(23, EW, 12 ), usereval(23, EW, 18 ), usereval(23, EW, 24 ),
//       And5ths-rounded       BWjgm-rounded          OPCjgm-rounded
      usereval(23, EW, 30 ), usereval(23, EW, 36 ), usereval(23, EW, 42 ),

        //    AltT050-x100      AltA425-x100      AltAT475-x100            BWrap-x100            Woolsey-x100
     "x100", usereval(23, EW, 3 ), usereval(23, EW, 9 ), usereval(23, EW, 15 ), usereval(23, EW, 21 ), usereval(23, EW, 27 ),
//       And5thsx100              BWjgmx100           OPCjgmx100
      usereval(23, EW, 33 ), usereval(23, EW, 39 ), usereval(23, EW, 45 )),

      printrpt(EW)
      
      
