generate   10000
produce    10
seed 17
title "UE_dbg1.dli  Metric 14=Roth and 0=Bergen"
//    0        1       2     3       4      5       6      7    8    9     10     11       12      13     14     20         21       40      88
// BERGEN=0, BISSEL,  DKP, GOREN, KARP_B, KAPLAN, KARPIN, KnR, LAR, LAR_B, PAV, SHEINW,  ZARBAS, ZARADV, ROTH, MixKARPB , MixLARB, ALL_UE, SET_88  

# 2024/03/11 Printing all the Roth results 0-18
# 


action
#  Roth NS all the details --
       printrpt ( NS ),
       printrpt ( "RothNS_NT=", usereval(7,NS,0),  usereval(7,NS,1), usereval(7,NS,2) ),
       printrpt ( "H0_=", usereval(7,NS,6),  usereval(7,NS,7), usereval(7,NS,8), usereval(7,NS,9), usereval(7,NS,10),
                usereval(7,NS,11), usereval(7,NS,12),usereval(7,NS,13),usereval(7,NS,14),usereval(7,NS,15) ),
       printrpt ( "NS_DF=", usereval(7,NS,3),  usereval(7,NS,4), usereval(7,NS,5) ),
       printrpt ( "H0_DF=", usereval(7,NS,16), usereval(7,NS,17),usereval(7,NS,18),
                  "H1_DF=", usereval(7,NS,19), usereval(7,NS,20),usereval(7,NS,21) ),
#Bergen EW
       printrpt ( EW ) ,
       printrpt ( "EW_NT=", usereval(7,EW,0),  usereval(7,EW,1), usereval(7,EW,2) ),
       printrpt ( "H0_NT=", usereval(7,EW,6),  usereval(7,EW,7), usereval(7,EW,8), usereval(7,EW,9), usereval(7,EW,10),
               "   H1_NT=", usereval(7,EW,11), usereval(7,EW,12),usereval(7,EW,13),usereval(7,EW,14),usereval(7,EW,15) ),
       printrpt ( "EW_DF=", usereval(7,EW,3), usereval(7,EW,4), usereval(7,EW,5) ),
       printrpt ( "H0_DF=", usereval(7,EW,16), usereval(7,EW,17),usereval(7,EW,18),
                  "H1_DF=", usereval(7,EW,19), usereval(7,EW,20),usereval(7,EW,21) ),

            
