generate   10000
produce    10
seed 17
title "UE_Karp_B.dli -- Karpin method with BumWrap pts instead of 4-3-2-1  "
//    0        1       2     3       4      5       6      7    8    9     10     11       12      13     14     20         21       40      88
// BERGEN=0, BISSEL,  DKP, GOREN, KARP_B, KAPLAN, KARPIN, KnR, LAR, LAR_B, PAV, SHEINW,  ZARBAS, ZARADV, ROTH, MixKARPB , MixLARB, ALL_UE, SET_88  
# 2023/04/15 Printing all the KARP_B results 0-13
# usereval(4, ....) calls the KARP_B evaluation function;
# 


action
#  KARP_B NS all the details --
       printrpt ( NS ),
       printrpt ( "NS_NT=", usereval(6,NS,0),  usereval(6,NS,1), usereval(6,NS,2),
						"NS_DF=", usereval(6,NS,3),  usereval(6,NS,4), usereval(6,NS,5)),
       printrpt ( "H0_NT=", usereval(6,NS,6),  usereval(6,NS,7),  "H0_DF=", usereval(6,NS,8), usereval(6,NS,9)),
		 printrpt ( "H1_NT=", usereval(6,NS,10), usereval(6,NS,11), "H1_DF=", usereval(6,NS,12), usereval(6,NS,13)),

 
#  KARP_B EW all the details --
       printrpt ( EW ),
       printrpt ( "EW_NT=", usereval(6,EW,0),  usereval(6,EW,1), usereval(6,EW,2),
						"EW_DF=", usereval(6,EW,3),  usereval(6,EW,4), usereval(6,EW,5)),
       printrpt ( "H0_NT=", usereval(6,EW,6),  usereval(6,EW,7), "H0_DF=", usereval(6,EW,8), usereval(6,EW,9)),
		 printrpt ( "H1_NT=", usereval(6,EW,10), usereval(6,EW,11),"H1_DF=", usereval(6,EW,12), usereval(6,EW,13)),


