generate   100000
produce    20
seed 11393  // a prime number >10000 -- these seeds are put into the top 32 bits of the 48bit seed.
#seed 23
title "NS      KnR    CCCC    LAR    LAR_B  Evaluation in No Trump  "
# 88 is the query-id that asks for testing all metrics implemented
#condition ( (hcp(north) + hcp(south) >= 21 ) && (spades(north) + spades(south))>=9  )
condition (spades(north) + spades(south))>=8  && dds(south,spades)==10
//    0        1       2     3       4      5       6      7    8    9     10     11       12      13     14    20         21      40      88
// BERGEN=0, BISSEL,  DKP, GOREN, KARP_B, KAPLAN, KARPIN, KnR, LAR, LAR_B, PAV, SHEINW,  ZARBAS, ZARADV, ROTH, MixJGM , MixMORSE, ALL_UE, SET_88 
action printrpt( NS, usereval(88,NS,7) , (cccc(north)+cccc(south))/100, usereval(88,NS,9),  usereval(88,NS,8 ) ),
   evalcontract(NS, z3S, nv),
   average "4STrix" dds(south,spades),
   average "--HLDF--" 0,
   average "KnR   " usereval(88,NS,7),  average "CCCC  " (cccc(north)+cccc(south))/100,
   average "LAR   " usereval(88,NS,8),  average "LAR_B " usereval(88,NS,9),
   
   //average "HCP   " (hcp(north) + hcp(south) ),
   //average "Berg  " usereval(88,NS,0), average "DKP   " usereval(88,NS,2),
   //average "KARP_B" usereval(88,NS,4), average "Karpin" usereval(88,NS,6),

   //average "GOREN " usereval(88,NS,4),  average "PAV   " usereval(88,NS,10),
   //average "SHEINW" usereval(88,NS,11), average "ROTH  " usereval(88,NS,14),
   //average "ZARBAS" usereval(88,NS,12), average "ZARADV" usereval(88,NS,13),   
   

