generate   100000
produce    500
seed 11393  // a prime number >10000 -- these seeds are put into the top 32 bits of the 48bit seed.
#Version 2025/04/27
title "UE_Set88 Game Average 8+ Spades, 21+ HCP"
# 88 is the query-id that asks for testing all metrics implemented
condition ( (hcp(north) + hcp(south) >= 21 ) && (spades(north) + spades(south))>=8  )
#&& dds(south,spades)>=10
#Tag Numbers 0=Berg,1=Bissel*,2=DKP,3=GOR*,4=Kaplan,5=Karpin,6=Karp_B,7=KnR,8=LAR,9=Lar_B,10=Pav,11=Shein,12=ZarBas,13=ZarAdv,14=Roth
#HLDF per side in slots 0..14, NT per side in slots 15..29. Values for Zar are Scaled via Div by 2 then rounded

#printrpt( NS, usereval(88,NS,7) , (cccc(north)+cccc(south))/100, usereval(88,NS,4) ),
action
   average "HCP   " (hcp(north) + hcp(south) ),
   average "Berg  " usereval(88,NS,0), average "Bissel" usereval(88,NS,1), average "DKP   " usereval(88,NS,2), average "Goren " usereval(88,NS,3),average "Kaplan" usereval(88,NS,4),
   average "Karpin" usereval(88,NS,5), average "Karp_B" usereval(88,NS,6), average "KnR   " usereval(88,NS,7), average "CCCC  " (cccc(north)+cccc(south))/100,
   average "LAR   " usereval(88,NS,8), average "Lar_B " usereval(88,NS,9), average "Pav   " usereval(88,NS,10),average "Shein " usereval(88,NS,11),
   average "Zar_B*" usereval(88,NS,12),average "ZAR_A*" usereval(88,NS,13),average "Roth  " usereval(88,NS,14),
   average "Spade Trix" dds(south,spades),
   evalcontract(NS, z3S, nv)
