title "Evaluations in Suit Play, Bergen to Zar Timing File"
generate   100000
produce    1000
seed 23                     // cant set seed on cmd line since handled direct by flex and does not go thru bison
title "UE_Set88_timed.dli Test "
# 88 is the query-id that asks for testing all metrics implemented 

condition 1

# Tag Numbers 0=Berg,1=BISSEL,2=DKP,3=GOR,4=KARP_B,5=Kaplan,6=Karpin,7=KnR,8=LAR,9=LAR_B,10=Pav,11=SHEINW, 12=ZARBAS, 13=ZARADV, 14=ROTH

action
//   printrpt( NS , 
//             hcp(north)+hcp(south), usereval(88,NS, 0),usereval(88,NS, 1),usereval(88,NS, 2),usereval(88,NS, 3),usereval(88,NS, 4), "V",
//                 usereval(88,NS, 5),usereval(88,NS, 6),usereval(88,NS, 7),usereval(88,NS, 8),usereval(88,NS, 9),"X" ,
//                 usereval(88,NS,10),usereval(88,NS,11),usereval(88,NS,12),usereval(88,NS,13),usereval(88,NS,14)), 		
   average "HCP     " (hcp(north) + hcp(south) ),
   average "Bergen  " usereval(88,NS,0), average "Bissel  " usereval(88,NS,1),  average "DKP     " usereval(88,NS,2),
   average "Goren   " usereval(88,NS,3), average "KARP_B  " usereval(88,NS,4),  average "Kaplan  " usereval(88,NS,5),  
   average "Karpin  " usereval(88,NS,6), average "KnR     " usereval(88,NS,7),  average "Larsson " usereval(88,NS,8),
   average "LAR_B   " usereval(88,NS,9), average "PAV     " usereval(88,NS,10), average "SHEINW  " usereval(88,NS,11),
   average "ZARBAS  " usereval(88,NS,12),average "ZARADV  " usereval(88,NS,13), average "ROTH    " usereval(88,NS,14),


