generate   10000
produce    1
title "UE_tstEach_Predeal.dli Set #1"
# This predeal file is to test : 
# 1) NS 6-3 trump fit with a stiff in dummy; EW 5-4 fit with two Dbltons in Dummy; plus PAV Body=12 and mix of A's, T's for BWjgm evals
# 2) NS 5-3 trump fit with a void  in dummy; EW 4-4 fit with stiff in each hand (Both hands have possible Dfit pts )
condition 1
 predeal north SAKJT32,HQ98,DJ98,C9
 predeal south SQ54,H2,DK6543,CJ432
 predeal east  S76,HJ743,DA2,CKQ765
#predeal north SAKJT2,H9,DJT987,C98
#predeal south SQ54,HQ654,CAJT432
#predeal east  S7,HJ732,DKQ43,CKQ65
  // Note set42 returns 2 vals for each metric.  BestFit side, NT-side
  //    0        1       2     3      4      5        6      7    8    9     10     11       12      13     14     
  // BERGEN=0, BISSEL,  DKP, GOREN, KAPLAN, KARPIN, KARP_B, KnR, LAR, LAR_B, PAV, SHEINW,  ZARBAS, ZARADV, ROTH,

action
printrpt("NS:", north, "     ", south, "t_fitlen=", usereval( 0, NS, 127), "t_suit=", usereval( 0, NS, 126)   ),
printrpt("Berg     NT", usereval( 0, NS,0), usereval( 0, NS,1), usereval( 0,NS,2), " BF ",  usereval( 0,NS,3), usereval( 0,NS,4), usereval( 0,NS,5)),
printrpt("BISSEL   NT", usereval( 1, NS,0), usereval( 1, NS,1), usereval( 1,NS,2), " BF ",  usereval( 1,NS,3), usereval( 1,NS,4), usereval( 1,NS,5)),
printrpt("DKP      NT", usereval( 2, NS,0), usereval( 2, NS,1), usereval( 2,NS,2), " BF ",  usereval( 2,NS,3), usereval( 2,NS,4), usereval( 2,NS,5)),
printrpt("GOREN    NT", usereval( 3, NS,0), usereval( 3, NS,1), usereval( 3,NS,2), " BF ",  usereval( 3,NS,3), usereval( 3,NS,4), usereval( 3,NS,5)),
printrpt("KAPLAN   NT", usereval( 4, NS,0), usereval( 4, NS,1), usereval( 4,NS,2), " BF ",  usereval( 4,NS,3), usereval( 4,NS,4), usereval( 4,NS,5)),
printrpt("KARPIN   NT", usereval( 5, NS,0), usereval( 5, NS,1), usereval( 5,NS,2), " BF ",  usereval( 5,NS,3), usereval( 5,NS,4), usereval( 5,NS,5)),
printrpt("KARP_B   NT", usereval( 6, NS,0), usereval( 6, NS,1), usereval( 6,NS,2), " BF ",  usereval( 6,NS,3), usereval( 6,NS,4), usereval( 6,NS,5)),
printrpt("    RAW  NT", usereval( 6, NS,9), usereval( 6, NS,10),usereval( 6,NS,11)," BF ",  usereval( 6,NS,6), usereval( 6,NS,7), usereval( 6,NS,8)),
printrpt("KnR      NT", usereval( 7, NS,0), usereval( 7, NS,1), usereval( 7,NS,2), " BF ",  usereval( 7,NS,3), usereval( 7,NS,4), usereval( 7,NS,5)),
printrpt("    RAW  NT", usereval( 7, NS,9), usereval( 7, NS,10),usereval( 7,NS,11)," BF ",  usereval( 7,NS,6), usereval( 7,NS,7), usereval( 7,NS,8)),
printrpt("LARSON   NT", usereval( 8, NS,0), usereval( 8, NS,1), usereval( 8,NS,2), " BF ",  usereval( 8,NS,3), usereval( 8,NS,4), usereval( 8,NS,5)),
printrpt("LAR_B    NT", usereval( 9, NS,0), usereval( 9, NS,1), usereval( 9,NS,2), " BF ",  usereval( 9,NS,3), usereval( 9,NS,4), usereval( 9,NS,5)),
printrpt("    RAW  NT", usereval( 9, NS,9), usereval( 9, NS,10),usereval( 9,NS,11)," BF ",  usereval( 9,NS,6), usereval( 9,NS,7), usereval( 9,NS,8)),
printrpt("PAV      NT", usereval(10, NS,0), usereval(10, NS,1), usereval(10,NS,2), " BF ",  usereval(10,NS,3), usereval(10,NS,4), usereval(10,NS,5)),
printrpt("SHEINW   NT", usereval(11, NS,0), usereval(11, NS,1), usereval(11,NS,2), " BF ",  usereval(11,NS,3), usereval(11,NS,4), usereval(11,NS,5)),
printrpt("ZARBAS   NT", usereval(12, NS,0), usereval(12, NS,1), usereval(12,NS,2), " BF ",  usereval(12,NS,3), usereval(12,NS,4), usereval(12,NS,5)),
printrpt("  scaled NT", usereval(12, NS,9), usereval(12, NS,10),usereval(12,NS,11)," BF ",  usereval(12,NS,6), usereval(12,NS,7), usereval(12,NS,8)),
printrpt("ZARADV   NT", usereval(13, NS,0), usereval(13, NS,1), usereval(13,NS,2), " BF ",  usereval(13,NS,3), usereval(13,NS,4), usereval(13,NS,5)),
printrpt("  scaled NT", usereval(13, NS,9), usereval(13, NS,10),usereval(13,NS,11)," BF ",  usereval(13,NS,6), usereval(13,NS,7), usereval(13,NS,8)),
printrpt("ROTH     NT", usereval(14, NS,0), usereval(14, NS,1), usereval(14,NS,2), " BF ",  usereval(14,NS,3), usereval(14,NS,4), usereval(14,NS,5)),

printrpt("EW:", east, "     ", west, "t_fitlen=", usereval( 0, EW, 127), "t_suit=", usereval( 0, EW, 126)   ),
printrpt("Berg     NT", usereval( 0, EW,0), usereval( 0, EW,1), usereval( 0,EW,2), " BF ",  usereval( 0,EW,3), usereval( 0,EW,4), usereval( 0,EW,5)),
printrpt("BISSEL   NT", usereval( 1, EW,0), usereval( 1, EW,1), usereval( 1,EW,2), " BF ",  usereval( 1,EW,3), usereval( 1,EW,4), usereval( 1,EW,5)),
printrpt("DKP      NT", usereval( 2, EW,0), usereval( 2, EW,1), usereval( 2,EW,2), " BF ",  usereval( 2,EW,3), usereval( 2,EW,4), usereval( 2,EW,5)),
printrpt("GOREN    NT", usereval( 3, EW,0), usereval( 3, EW,1), usereval( 3,EW,2), " BF ",  usereval( 3,EW,3), usereval( 3,EW,4), usereval( 3,EW,5)),
printrpt("KAPLAN   NT", usereval( 4, EW,0), usereval( 4, EW,1), usereval( 4,EW,2), " BF ",  usereval( 4,EW,3), usereval( 4,EW,4), usereval( 4,EW,5)),
printrpt("KARPIN   NT", usereval( 5, EW,0), usereval( 5, EW,1), usereval( 5,EW,2), " BF ",  usereval( 5,EW,3), usereval( 5,EW,4), usereval( 5,EW,5)),
printrpt("KARP_B   NT", usereval( 6, EW,0), usereval( 6, EW,1), usereval( 6,EW,2), " BF ",  usereval( 6,EW,3), usereval( 6,EW,4), usereval( 6,EW,5)),
printrpt("    RAW  NT", usereval( 6, EW,9), usereval( 6, EW,10),usereval( 6,EW,11)," BF ",  usereval( 6,EW,6), usereval( 6,EW,7), usereval( 6,EW,8)),
printrpt("KnR      NT", usereval( 7, EW,0), usereval( 7, EW,1), usereval( 7,EW,2), " BF ",  usereval( 7,EW,3), usereval( 7,EW,4), usereval( 7,EW,5)),
printrpt("    RAW  NT", usereval( 7, EW,9), usereval( 7, EW,10),usereval( 7,EW,11)," BF ",  usereval( 7,EW,6), usereval( 7,EW,7), usereval( 7,EW,8)),
printrpt("LARSON   NT", usereval( 8, EW,0), usereval( 8, EW,1), usereval( 8,EW,2), " BF ",  usereval( 8,EW,3), usereval( 8,EW,4), usereval( 8,EW,5)),
printrpt("LAR_B    NT", usereval( 9, EW,0), usereval( 9, EW,1), usereval( 9,EW,2), " BF ",  usereval( 9,EW,3), usereval( 9,EW,4), usereval( 9,EW,5)),
printrpt("    RAW  NT", usereval( 9, EW,9), usereval( 9, EW,10),usereval( 9,EW,11)," BF ",  usereval( 9,EW,6), usereval( 9,EW,7), usereval( 9,EW,8)),
printrpt("PAV      NT", usereval(10, EW,0), usereval(10, EW,1), usereval(10,EW,2), " BF ",  usereval(10,EW,3), usereval(10,EW,4), usereval(10,EW,5)),
printrpt("SHEINW   NT", usereval(11, EW,0), usereval(11, EW,1), usereval(11,EW,2), " BF ",  usereval(11,EW,3), usereval(11,EW,4), usereval(11,EW,5)),
printrpt("ZARBAS   NT", usereval(12, EW,0), usereval(12, EW,1), usereval(12,EW,2), " BF ",  usereval(12,EW,3), usereval(12,EW,4), usereval(12,EW,5)),
printrpt("  scaled NT", usereval(12, EW,9), usereval(12, EW,10),usereval(12,EW,11)," BF ",  usereval(12,EW,6), usereval(12,EW,7), usereval(12,EW,8)),
printrpt("ZARADV   NT", usereval(13, EW,0), usereval(13, EW,1), usereval(13,EW,2), " BF ",  usereval(13,EW,3), usereval(13,EW,4), usereval(13,EW,5)),
printrpt("  scaled NT", usereval(13, EW,9), usereval(13, EW,10),usereval(13,EW,11)," BF ",  usereval(13,EW,6), usereval(13,EW,7), usereval(13,EW,8)),
printrpt("ROTH     NT", usereval(14, EW,0), usereval(14, EW,1), usereval(14,EW,2), " BF ",  usereval(14,EW,3), usereval(14,EW,4), usereval(14,EW,5))
