 'NS:',n AKJT2.9.JT987.98 ,'     ',s Q54.Q654..AJT432 ,'t_fitlen=',8,'t_suit=',3
 'Berg     NT',20,10,10,' BF ',31,15,16
 'BISSEL   NT',30,16,14,' BF ',30,16,14
 'DKP      NT',24,13,11,' BF ',27,13,14
 'GOREN    NT',18,9,9,' BF ',27,13,14
 'KAPLAN   NT',22,11,11,' BF ',28,14,14
 'KARPIN   NT',22,11,11,' BF ',25,12,13
 'KARP_B   NT',22,11,11,' BF ',25,12,13
 '    RAW  NT',2200,1125,1075,' BF ',2500,1225,1275
 'KnR      NT',28,15,13,' BF ',29,15,14
 '    RAW  NT',2760,1460,1300,' BF ',2985,1535,1450
 'LARSON   NT',21,10,11,' BF ',21,10,11
 'LAR_B    NT',20,10,10,' BF ',20,10,10
 '    RAW  NT',2050,1025,1025,' BF ',2050,1025,1025
 'PAV      NT',19,10,9,' BF ',26,14,12
 'SHEINW   NT',20,10,10,' BF ',27,13,14
 'ZARBAS   NT',53,26,27,' BF ',53,26,27
 '  scaled NT',26,13,13,' BF ',26,13,13
 'ZARADV   NT',53,26,27,' BF ',57,26,31
 '  scaled NT',26,13,13,' BF ',28,13,15
 'ROTH     NT',19,10,9,' BF ',25,13,12
 'EW:',e 7.J732.KQ43.KQ65 ,'     ',w 9863.AKT8.A652.7 ,'t_fitlen=',8,'t_suit=',2
 'Berg     NT',23,10,13,' BF ',30,14,16
 'BISSEL   NT',22,10,12,' BF ',22,10,12
 'DKP      NT',24,11,13,' BF ',30,14,16
 'GOREN    NT',22,11,11,' BF ',27,13,14
 'KAPLAN   NT',22,11,11,' BF ',26,13,13
 'KARPIN   NT',22,11,11,' BF ',26,13,13
 'KARP_B   NT',22,10,12,' BF ',26,12,14
 '    RAW  NT',2200,1025,1175,' BF ',2600,1225,1375
 'KnR      NT',27,12,15,' BF ',29,13,16
 '    RAW  NT',2765,1240,1525,' BF ',2915,1290,1625
 'LARSON   NT',23,12,11,' BF ',23,12,11
 'LAR_B    NT',24,12,12,' BF ',24,12,12
 '    RAW  NT',2400,1225,1175,' BF ',2400,1225,1175
 'PAV      NT',22,11,11,' BF ',27,13,14
 'SHEINW   NT',22,10,12,' BF ',27,12,15
 'ZARBAS   NT',52,24,28,' BF ',52,24,28
 '  scaled NT',26,12,14,' BF ',26,12,14
 'ZARADV   NT',52,24,28,' BF ',58,25,33
 '  scaled NT',26,12,14,' BF ',28,12,16
 'ROTH     NT',22,11,11,' BF ',27,13,14

UE_tstEach_Predeal.dli 
Generated 1 hands
Produced  1 hands
Initial random seed 167619758441320
Time needed    0.009 sec
