Usereval Implementation of Various HCP metrics. 
The tag '41' will compute the side total for each of the tags 20-27 at one go.
There is another way of calculating most of these metrics: with the 'altcount' keyword in dealer.
This second way is analogous to just HCP; it does not deduct for short honors, 
or make any other adjustments. See the files with 'KISS' in their names.

HCP Metrics
Name	   Ace	 King	Queen	Jack	   Ten	Note	      Tag#
AltT050	4	      3	   2	   1	   0.5	Tot = 10.5	20
AltA425	4.25	   3	   2	   1	   0	   Tot = 10.25	21
AltAT475	4.25	   3	   2	   1	   0.5	Tot = 10.75	22
BumWrap	4.5	   3	   1.5	0.75	0.25	Bergen/C13	23
Woolsey	4.5	   3	   1.75	0.75	0		            24
Andy5ths	4	      2.8	1.8	1	   0.4	Andrews(1)	25
BW_jgm	4.25	   3	   1.75	0.75	0.25	JGM(2)	   26
OPCjgm	4.25	   3	   1.5	0.5	0	   JGM(3)	   27
HCP      4        3     2     1     0     Note 4.
C13      6        4     2     1     0     Note 5.
CCCC     3        2     1     0     0     Note 6.
							
The above table shows the values assigned to the honors when they are in a suit of 3 cards or more. 
In the case of stiff honors, all metrics give a stiff Jack or a stiff Ten a value of 0.0 and 
subtract 1.0 from the value of a stiff Q or stiff King. 
Stiff Aces are not downgraded in most cases in these metrics.

In the case of two honors Doubleton there is a wide variation in the amount of deduction. 
Unprotected Queens, Jacks, and Tens are downgraded by 1 point (or the honor value if it is less than 1 point).
Other combinations such as KQ, AJ, KJ etc. JGM has tried to choose deductions that preserve the relationships 
AK > AQ > AJ > KQ > Ax > KJ > KT > Kx > QJ > QT > Qx > JT > Jx > Tx.
In some of these cases there is no deduction and in others the deduction leaves two adjacent terms to be equal.

Note 1. Thomas Andrews has done extensive analysis of hand evaluation values and his conclusion is
that this scale is a ‘Best Fit’ based on his studies. See his website  https://bridge.thomasoandrews.com
for many fascinating aspects of hand evaluation and other bridge topics.

Note 2.  This choice by JGM is an attempt to meld the BumWrap and Woolsey scales while 
keeping the total at 10.0 : Stiff K=2.0, Stiff Q=0.75, Stiff J,T=0

Note 3.  Unlike all other HCP methods, the Optimal Point Count, by P. Darricades,varies   
the values of Queens, Jacks, and Tens depending on whether they are accompanied by other honors. 
Qxx is worth only 1.5, and Jxx only 0.5 but JTx is worth 2 points, QJx is worth 3.0, 
QTx is worth 2.5 and a Queen  with an Ace or King is worth the usual 2, 
Similarly the value of a Jack when with an Ace, King, Queen, or Ten is 1. 
A Ten is worth nothing alone or with an Ace, 1.0 when with a Jack or Queen, and 0.5 when with a King.
This JGM version of OPC uses the value of 4.25 for an Ace, rather than PD's value of 4.5.
Stiff K=2, Stiff Q=0.5 Stiff J,T=0 

Note 4. HCP values are directly from Dealev2. There are no deductions for short honors (stiff or doubleton).
There is a version of the Tag20-Tag26 that are also implemented with no short honors deductions in the
KISS files and Table.

Note 5. The C13 aka Four Aces aka Burstein count is directly from Dealerv2. 
There are no deductions for short honors (stiff or doubleton).
If the C13 values are multiplied by 3/4 one gets the Bumwrap values but with a Ten worth 0.

Note 6. These CCCC values are essentially the Jeff Goldsmith values,
but with the bugs in the code fixed as per JGM. 
The Database keeps these values as true decimals with two digits after the dec pt.
Each hand is considered separately and the two values are added together.
There are no deductions for misfits as there are in the original Bridge World text.

======================================= Short Honors Tables ==============================================================
   /*               A     K     Q     J     T                          A     K     Q     J     T */
   /* HCPT050 */ { 4.00, 2.00, 1.00, 0.00, 0.00},     /* HCPA425 */ { 4.25, 2.00, 1.00, 0.00, 0.00},    
   /* HCPAT475*/ { 4.50, 2.00, 1.00, 0.00, 0.00},     /* Bumwrap */ { 4.50, 2.00, 0.50, 0.00, 0.00},  
   /* Woolsey */ { 4.50, 2.00, 0.75, 0.00, 0.00},     /* And5ths */ { 4.00, 1.80, 0.80, 0.00, 0.00}, 
   /* BWjgm   */ { 4.25, 2.00, 0.75, 0.00, 0.00},     /* OPCjgm  */ { 4.25, 2.00, 0.50, 0.00, 0.00},
} ;

   /*               AK,   AQ,   AJ,   AT,   Ax,   KQ,   KJ,   KT,   Kx,   QJ,   QT,   Qx,   JT,   Jx,   Tx,  xx */
   /* HCPT050 */ { 7.00, 6.00, 5.00, 4.50, 4.00, 4.00, 3.25, 3.00, 3.00, 2.00, 1.50, 1.00, 0.00, 0.00, 0.00, 0.00}, /* JGM guesses */
   /* HCPA425 */ { 7.25, 6.25, 5.25, 4.25, 4.25, 4.00, 3.25, 3.00, 3.00, 2.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00},
   /* HCPAT475*/ { 7.25, 6.25, 5.25, 4.75, 4.25, 4.00, 3.25, 3.00, 3.00, 2.00, 1.50, 1.00, 0.00, 0.00, 0.00, 0.00},
   /* Bumwrap */ { 7.50, 6.00, 5.25, 4.75, 4.50, 3.50, 3.00, 3.00, 3.00, 1.25, 1.00, 0.75, 0.00, 0.00, 0.00, 0.00},
   /* Woolsey */ { 7.50, 6.25, 5.25, 4.50, 4.50, 3.75, 3.00, 3.00, 3.00, 1.50, 1.00, 0.75, 0.00, 0.00, 0.00, 0.00},
   /* And5ths */ { 6.80, 5.80, 5.00, 4.40, 4.00, 3.60, 3.20, 2.80, 2.80, 1.80, 1.20, 0.80, 0.00, 0.00, 0.00, 0.00},
   /* BWjgm   */ { 7.25, 6.00, 5.00, 4.50, 4.25, 3.75, 3.25, 3.00, 3.00, 1.50, 1.00, 0.75, 0.00, 0.00, 0.00, 0.00},
   /* OPCjgm  */ { 6.25, 5.25, 4.75, 4.25, 4.25, 4.50, 3.25, 3.00, 3.00, 2.00, 1.50, 1.00, 0.50, 0.00, 0.00, 0.00}, 

Pavlicek Body Value: 3 * Tens + 2 * Nines + Eights
Pavlicek Rounding  : I=Integer Part, F= Fraction Part.
                     If F < 0.45 then return I
                else if F > 0.55 then return I+1
                else if Body Value >= 12 then return I+1
                else  return I.
          i.e. round down if F <.45, round up if F >.55 if F between them round Up with 'Good Body' round Down with 'Poor Body'.

KISS Alternatives
The following implements many of the above with no deductions for short honors etc. so as to provide a basis to
compare with straight unadjusted HCP.
 altcount 0 4.0 3.0 2.0 1.0 0.5     // HCPT050
 altcount 1 4.25 3.0 2.0 1.0 0.0    // HCPA425
 altcount 2 4.25 3.0 2.0 1.0 0.5    // HCPAT475
 altcount 3 4.5 3.0 1.5 0.75 0.25   // Bumwrap
 altcount 4 4.5 3.0 1.75 0.75 0.0   // Woolsey
 altcount 5 4.0 2.8 1.8 1.0 0.4     // Andy5ths 
 altcount 6 4.25 3.0 1.75 0.75 0.25 // BWjgm     (Mix of Bumwrap and Woolsey )
 altcount 7 13.0 9.0 5.0 2.0 1.0    // LJP by Benion with a jgm added Ten to get it to 30 pts so easy Div by 3 at the table.
 altcount 8 4.5 3.0 1.5 0.75        // C13_BW  (C13*3/4 Bumwrap with No Ten; Total 9.75 see C13_BW in AltC13metricks)
 altcount 9 4.6 3.0 1.6 0.8 0.4     // C13_jgm  close to C13*10/13 Tot=10. see C13_jgm in AltC13metrics


