
/* Weight Combos reverse sorted Not counting voids */
     112:  /* AKQ 64 + 32 + 16*/
     104:  /* AKJ 64 + 32 + 8 */
     100:  /* AKT 64 + 32 + 4 */
      97:  /* AKx 64 + 32 + 1 */
      96 : /* AK  64 + 32     */
      88:  /* AQJ 64 + 16 + 8 */
      84:  /* AQT 64 + 16 + 4 */
      81:  /* AQx 64 + 16 + 1 */
      80:  /* AQ  64 + 16     */
      76:  /* AJT 64 +  8 + 4 */
      73:  /* AJx 64 +  8 + 1 */
      72:  /* AJ  64 +  8     */
      69:  /* ATx 64 +  4 + 1 */
      68:  /* AT  64 +  4     */
      66:  /* Axx 64 +  1 + 1 */
      65:  /* Ax  64 +  1     */
      64:  /* Stiff A         */
      56:  /* KQJ 32 + 16 + 8 */
      52:  /* KQT 32 + 16 + 4 */
      49:  /* KQx 32 + 16 + 1 */
      48:  /* KQ  32 + 16     */
      44:  /* KJT 32 +  8 + 4 */
      41:  /* KJx 32 +  8 + 1 */
      40:  /* KJ  32 +  8     */
      37:  /* KTx 32 +  4 + 1 */
      36:  /* KT  32 +  4     */
      34:  /* Kxx 32 +  1 + 1 */
      33:  /* Kx  32 +  1     */
      32:  /* Stiff K         */
      28:  /* QJT 16 +  8 + 4 */
      25:  /* QJx 16 +  8 + 1 */
      24:  /* QJ  16 +  8     */
      21:  /* QTx 16 +  4 + 1 */
      20:  /* QT  16 +  4     */
      18:  /* Qxx 16 +  1 + 1 */
      17:  /* Qx  16 +  1     */
      16:  /* Stiff Q         */
      13:  /* JTx  8 +  4 + 1 */
      12:  /* JT   8 +  4     */
      10:  /* Jxx  8 +  1 + 1 */
       9:  /* Jx   8 +  1     */
       8:  /* stiff J         */
       6:  /* Txx  4 +  1 + 1 */
       5:  /* Tx   4 +  1     */
       4:  /* stiff T         */
       3:  /* xxx  1 +  1 + 1 */
       2:  /* xx   1 +  1     */
       1:  /* stiff x         */
  


