From Richard Pavlicek's Website: www.rpbridge.net/t/rsd.txt

-------------------
Random Solved Deals
-------------------

    *** Alert! This resource is for computer savvy persons ***
    *** with programming experience. You know who you are! ***

In the early 2000s I created a database of 10,485,760 random deals.
That was easy. The daunting task was to solve each deal 20 times to
determine the double-dummy makes for each hand in each strain, which
required almost _two years_ of computer time.

As a courtesy to other programmers and data addicts, these deals and
double-dummy results are available for download in the file rsd.zip,
which contains these files:

rsd.txt		You are reading it
rpdd.zdd	Double-dummy results (104,857,600 bytes)
rsd.bat		Batch file to start:
xrsd.exe	Program to create the random deals

Unzip the four files into a separate folder and open (run) rsd.bat.
Answer the prompt of how many deals to create, then type Y (yes).

A new file rpdd.zrd will be built in this structure:

===== ZRD Format ====== 23 bytes (184 bits) per record =====
Bitmap	    Value	Coding
0-1	    SA		00=West  01=North  10=East  11=South
2-3	    SK		00=West  01=North  10=East  11=South
...	    ...		...
22-23	    S3		00=West  01=North  10=East  11=South
24-25	    S2		00=West  01=North  10=East  11=South

26-103	    ...		Same for other suits in order H D C

104-107	    West	Tricks makable in NT (0-13)
108-111	    North	Tricks makable in NT (0-13)
112-115	    East	Tricks makable in NT (0-13)
116-119	    South	Tricks makable in NT (0-13)

120-183	    ...		Same for each suit in order S H D C
============================================================

If you created the full database, rpdd.zrd will be 241,172,480 bytes
(23*10,485,760). To verify its integrity, right-click on the file and
from the menu select "CRC SHA" --> SHA-1. It should match:

    A5E35BDBED32D2A1FAA8D450216E529701284994

Created by: Richard Pavlicek
E-mail: richard@rpbridge.net
Web site: http://rpbridge.net


