   // the values are in sets of 8: NT_side, NT_north, NT_south,HLDF_side, HLDF_north, HLDF_south, strain, fitlen
   // 15 Metrics (0 .. 14) x 8 values = 120 slots filled. The Strain and Fitlen are probably duplicates for all 15.

   printrpt("Bergen  NT:",usereval(40,NS,  0),usereval(40,NS,  1),usereval(40,NS,  2) ),
   printrpt("      HLDF:",usereval(40,NS,  3),usereval(40,NS,  4),usereval(40,NS,  5),usereval(40,NS,  6),usereval(40,NS,  7)),
   printrpt("Bissel  NT:",usereval(40,NS,  8),usereval(40,NS,  9),usereval(40,NS, 10) ),
   printrpt("      HLDF:",usereval(40,NS, 11),usereval(40,NS, 12),usereval(40,NS, 13),usereval(40,NS, 14),usereval(40,NS, 15)),
   printrpt("DKP     NT:",usereval(40,NS, 16),usereval(40,NS, 17),usereval(40,NS, 18) ),
   printrpt("      HLDF:",usereval(40,NS, 19),usereval(40,NS, 20),usereval(40,NS, 21),usereval(40,NS, 22),usereval(40,NS, 23)),
   printrpt("Goren   NT:",usereval(40,NS, 24),usereval(40,NS, 25),usereval(40,NS, 26) ),
   printrpt("      HLDF:",usereval(40,NS, 27),usereval(40,NS, 28),usereval(40,NS, 29),usereval(40,NS, 30),usereval(40,NS, 31)),   
   printrpt("Karp_B  NT:",usereval(40,NS, 32),usereval(40,NS, 33),usereval(40,NS, 34) ),
   printrpt("      HLDF:",usereval(40,NS, 35),usereval(40,NS, 36),usereval(40,NS, 37),usereval(40,NS, 38),usereval(40,NS, 39)),
   printrpt("Kaplan  NT:",usereval(40,NS, 40),usereval(40,NS, 41),usereval(40,NS, 42) ),
   printrpt("      HLDF:",usereval(40,NS, 43),usereval(40,NS, 44),usereval(40,NS, 45),usereval(40,NS, 46),usereval(40,NS, 47)),
   printrpt("Karpin  NT:",usereval(40,NS, 48),usereval(40,NS, 49),usereval(40,NS, 50) ),
   printrpt("      HLDF:",usereval(40,NS, 51),usereval(40,NS, 52),usereval(40,NS, 53),usereval(40,NS, 54),usereval(40,NS, 55)),
   printrpt("KnR Fit NT:",usereval(40,NS, 56),usereval(40,NS, 57),usereval(40,NS, 58) ),
   printrpt("      HLDF:",usereval(40,NS, 59),usereval(40,NS, 60),usereval(40,NS, 61),usereval(40,NS, 62),usereval(40,NS, 63)),
   printrpt("Larsson NT:",usereval(40,NS, 64),usereval(40,NS, 65),usereval(40,NS, 66) ),
   printrpt("      HLDF:",usereval(40,NS, 67),usereval(40,NS, 68),usereval(40,NS, 69),usereval(40,NS, 70),usereval(40,NS, 71)),
   printrpt("LAR_B   NT:",usereval(40,NS, 72),usereval(40,NS, 73),usereval(40,NS, 74) ),
   printrpt("      HLDF:",usereval(40,NS, 75),usereval(40,NS, 76),usereval(40,NS, 77),usereval(40,NS, 78),usereval(40,NS, 79)),
   printrpt("PAV     NT:",usereval(40,NS, 80),usereval(40,NS, 81),usereval(40,NS, 82) ),
   printrpt("      HLDF:",usereval(40,NS, 83),usereval(40,NS, 84),usereval(40,NS, 85),usereval(40,NS, 86),usereval(40,NS, 87)),   
   printrpt("Sheinw NT:",usereval(40,NS, 88),usereval(40,NS, 89),usereval(40,NS, 90) ),
   printrpt("      HLDF:",usereval(40,NS, 91),usereval(40,NS, 92),usereval(40,NS, 93),usereval(40,NS, 94),usereval(40,NS, 95)),
   printrpt("ZarBas  NT:",usereval(40,NS, 96),usereval(40,NS, 97),usereval(40,NS, 98) ),
   printrpt("      HLDF:",usereval(40,NS, 99),usereval(40,NS,100),usereval(40,NS,101),usereval(40,NS,102),usereval(40,NS,103)),
   printrpt("ZarAdv  NT:",usereval(40,NS,104),usereval(40,NS,105),usereval(40,NS,106) ),
   printrpt("      HLDF:",usereval(40,NS,107),usereval(40,NS,108),usereval(40,NS,109),usereval(40,NS,110),usereval(40,NS,111)),
   printrpt("Roth    NT:",usereval(40,NS,112),usereval(40,NS,113),usereval(40,NS,114) ),
   printrpt("      HLDF:",usereval(40,NS,115),usereval(40,NS,116),usereval(40,NS,117),usereval(40,NS,118),usereval(40,NS,119)),
   printrpt(NS , "HCP=",hcp(north)+hcp(south)),
   
  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
            
// PAV Body Points. If 4*Tens + 2*Nines + Eights >16 then GOOD if 12-15 then FAIR if 0-11 then POOR. 
// When evaluating 3NT, GOOD or FAIR allows 25 HCP to make 70% and 24 HCP 60%/up so translate those >14 to be = 1HCP.
// Note when rounding metrics like KnR and Zar, PAV uses 3*Tens+2*Nines+Eights >= 12 Round up, else round down -- This is not the same.

// In General the DealerServer program called by UserEval does not want the altcount arrays to be redefined. 
// It relies on the altcount 0 .. 8 to be 'standard'
// In the case of AltHCP metrics it does not use the C13 count so we can re-use that to count Nines.
//         A K Q J T 9
altcount 9 0 0 0 0 0 1
PAV_body_ptsN = ((4*tens(north) + 2*pt9(north)+ hascard(north,8C)+hascard(north,8D)+hascard(north,8H)+hascard(north,8S)) > 13) ? 1 : 0 
PAV_body_ptsS = ((4*tens(south) + 2*pt9(south)+ hascard(south,8C)+hascard(south,8D)+hascard(south,8H)+hascard(south,8S)) > 13) ? 1 : 0
PAV_body_ptsE = ((4*tens(east ) + 2*pt9(east )+ hascard(east ,8C)+hascard(east ,8D)+hascard(east ,8H)+hascard(east ,8S)) > 13) ? 1 : 0
PAV_body_ptsW = ((4*tens(west ) + 2*pt9(west )+ hascard(west ,8C)+hascard(west ,8D)+hascard(west ,8H)+hascard(west ,8S)) > 13) ? 1 : 0
PAV_body_ptsNS= PAV_body_ptsN + PAV_body_ptsS
PAV_body_ptsEW= PAV_body_ptsE + PAV_body_ptsW

action
printrpt(  rnd(0), EW, hcp(east)+hcp(west), PAV_body_ptsEW,    

//AltT050-x100           AltA425-x100          AltAT475-x100         
usereval(41, EW, 3 ),  usereval(41, EW, 9 ), usereval(41, EW, 15 ),

//BWrap-x100             Woolsey-x100               BWjgm-x100                
usereval(41, EW, 21 ), usereval(41, EW, 27 ),  usereval(41, EW, 39 ), 
     
//And5thsx100           OPCjgm-x100 		KnR x100                 cccc x100
usereval(41, EW, 33 ), usereval(41, EW, 45 ), usereval(41, EW, 51 ), cccc(north)+cccc(south)
    ),                         
 



