Ctls N=0 Ctls E(H)=0 Loser S(C)=1 losers W=7
                  [ Checking Losers and Controls  ]
   1. North              East                South               West 
     J 5                 T 7 4               Q 6                 A K 9 8 3 2 
     Q 9 8 4             J 7 5               K 6 3               A T 2 
     Q T 9 7 4           K J                 A 8 6 3             5 2 
     T 5                 K 9 7 4 3           A Q 6 2             J 8 

Ctls N=1 Ctls E(H)=0 Loser S(C)=1 losers W=7
   2. North              East                South               West 
     Q 5                 T 9 8 4             A J 6               K 7 3 2 
     8 4 3               J 6 5 2             A T 9 7             K Q 
     Q T 8 6 4           7                   A K 9 5 3           J 2 
     K 5 2               J 9 8 4             Q                   A T 7 6 3 

Ctls N=3 Ctls E(H)=0 Loser S(C)=1 losers W=7
   3. North              East                South               West 
     A 7 6 5 4           Q 8 3               K J 9 2             T 
     J 4 2               T                   A Q 9 8 7 5         K 6 3 
     K 8                 J 9 4               Q 5                 A T 7 6 3 2 
     J T 5               A Q 9 8 4 3         7                   K 6 2 

Ctls N=1 Ctls E(H)=1 Loser S(C)=1 losers W=5
   4. North              East                South               West 
     7 2                 K Q                 J 5                 A T 9 8 6 4 3 
     9 6 5               K 4 2               A J T 7 3           Q 8 
     9 8 7               T                   K J 6 5 2           A Q 4 3 
     K Q 6 4 2           A J T 9 7 5 3       8                   - 

Ctls N=3 Ctls E(H)=0 Loser S(C)=1 losers W=7
   5. North              East                South               West 
     T 6                 9 8 7               A Q J 5 3           K 4 2 
     Q T 4               9 8 6               J 7 5 2             A K 3 
     9 7 6 4             A 8 5               J T 2               K Q 3 
     A K 9 7             Q J 6 4             8                   T 5 3 2 

Ctls N=1 Ctls E(H)=0 Loser S(C)=1 losers W=6
   6. North              East                South               West 
     7                   J                   K Q 9 4 3 2         A T 8 6 5 
     K T 5 4 2           8 3                 Q J 7 6             A 9 
     J 6 3 2             Q T 8 5 4           9                   A K 7 
     T 8 6               9 7 5 4 3           A Q                 K J 2 

Ctls N=0 Ctls E(H)=0 Loser S(C)=1 losers W=7
   7. North              East                South               West 
     J 6                 T 9 4 2             A Q 8               K 7 5 3 
     Q 8 7 5 2           9                   A K T 4             J 6 3 
     T 4                 J 8 7 2             K Q 6 5 3           A 9 
     Q T 8 5             7 6 4 2             J                   A K 9 3 

Ctls N=0 Ctls E(H)=0 Loser S(C)=1 losers W=6
   8. North              East                South               West 
     7 3                 K T 9 2             Q J                 A 8 6 5 4 
     5 4                 9 8 7 2             A J T 3             K Q 6 
     J 8 6 5 3           Q T 4 2             A 7                 K 9 
     J 9 7 6             3                   A K T 4 2           Q 8 5 

