 600,' 3N  by NS both',' 3N  by NS ew',' 3N  by NS ns',' 3N  by NS none',24,n KQ.A72.AJ65.KQJ9 s JT764.9543.K92.4 
 1400,' 6N  by NS both',' 6N  by NS ew',' 7D* by EW ns',' 6N  by NS none',27,n AKQ864.K32.A.AT4 s T52.JT4.J7.KQ932 
 660,' 3N  by NS both',' 3N  by NS ew',' 3N  by NS ns',' 3N  by NS none',27,n AQT.63.AKQJ6.762 s KJ852.QJT52.5.A3 
 620,' 4H  by N both',' 4H  by N ew',' 4H  by N ns',' 4H  by N none',24,n AQ75.K63.97.K962 s 43.AT98.KJ862.A7 
 300,' 4S* by EW both',' 4H  by NS ew',' 4S* by EW ns',' 4S* by EW none',23,n JT7.AKJ.62.AKJ93 s 652.Q973.AT9.654 
 140,' 1S  by NS both',' 1S  by NS ew',' 2S  by NS ns',' 2S  by NS none',23,n KQ972.AJ.KQ653.6 s T.8732.842.AKJ83 
 620,' 4H  by NS both',' 4H  by NS ew',' 4H  by NS ns',' 4H  by NS none',23,n KQ6.T42.Q9863.K8 s J93.AKJ96.K.JT76 
 650,' 4H  by NS both',' 4H  by NS ew',' 4H  by NS ns',' 4H  by NS none',25,n QT5.AJ54.65.T976 s AK32.K972.J4.AQJ 
 1430,' 6S  by NS both',' 6S  by NS ew',' 6S  by NS ns',' 6S  by NS none',26,n KJ73.AQ4.J852.96 s AT42.KJT5.4.AQJ8 
 1440,' 6N  by N both',' 6N  by N ew',' 6N  by N ns',' 6N  by N none',30,n AJT9.K9743.KQ5.Q s K.AJ652.876.AK94 
 1430,' 6S  by NS both',' 6S  by NS ew',' 6S  by NS ns',' 6S  by NS none',25,n 3.8.AT965.Q98653 s AKQJT742.AKQ2.2. 
 300,' 7H* by EW both',' 7H* by EW ew',' 7H* by EW ns',' 7H* by EW none',24,n AKT83..853.AKQJT s Q9754.9.KQT762.7 
 120,' 1N  by NS both',' 1N  by NS ew',' 2N  by NS ns',' 2N  by NS none',23,n AJ42.7.Q86.AT853 s 63.AK84.JT3.KJ74 
 140,' 1H  by NS both',' 1H  by NS ew',' 2H  by NS ns',' 2H  by NS none',24,n 8763.Q982.KQ.AJ2 s A92.AT64.A532.53 
 660,' 3N  by NS both',' 3N  by NS ew',' 3N  by NS ns',' 3N  by NS none',27,n Q87.AQ75.75.KQ53 s K954.94.AKT9.A82 
 650,' 4S  by NS both',' 4S  by NS ew',' 4S  by NS ns',' 4S  by NS none',26,n KJ6.AT92.T84.QT5 s Q9875.KJ85.AQ3.A 
 2220,' 7N  by NS both',' 7N  by NS ew',' 7N  by NS ns',' 7N  by NS none',28,n A643.AK94.A4.A75 s KJ87.7.KQT873.96 
 1370,' 6D  by NS both',' 6D  by NS ew',' 6D  by NS ns',' 6D  by NS none',28,n AQJ65.3.AQ97.AKT s 83.AQ92.J863.J42 
 130,' 2D  by NS both',' 2D  by NS ew',' 3D  by NS ns',' 3D  by NS none',26,n 9.Q53.AKQT7.AT76 s AK7.T9.J862.QJ85 
 110,' 2N  by NS both',' 2N  by NS ew',' 3D  by NS ns',' 3D  by NS none',24,n T72.T42.K9743.T7 s AKJ8.AQ87.A65.K8 
