 n A85..K87542.QJ93 e K42.T7542.AT3.75 s QJ76.KJ63.6.AKT8 w T93.AQ98.QJ9.642 ,'NS_tricksNT ',6,'EW_tricksH ',7
 n K6.KJ3.T865.A762 e Q98742.Q5.Q3.T84 s AJ.AT98762.K942. w T53.4.AJ7.KQJ953 ,'NS_tricksNT ',10,'EW_tricksH ',2
 n K97.J942.K754.K5 e QJT862.K6.QJT.42 s A43.Q.A986.QJT86 w 5.AT8753.32.A973 ,'NS_tricksNT ',9,'EW_tricksH ',6
 n AK9.AJ42.85.9853 e J73.KT875.A.JT76 s QT65.Q93.K943.K2 w 842.6.QJT762.AQ4 ,'NS_tricksNT ',6,'EW_tricksH ',6
 n KJT976.AQ63.T94. e A542.T95.A82.T65 s 3.K.KQJ6.KQ98432 w Q8.J8742.753.AJ7 ,'NS_tricksNT ',9,'EW_tricksH ',5
 n AQ843.JT.J32.K43 e T75.AK987.Q864.5 s KJ.5432.AK5.QT86 w 962.Q6.T97.AJ972 ,'NS_tricksNT ',7,'EW_tricksH ',7
 n Q73.KT84.AQ653.Q e AK.Q765.K82.8752 s JT5.AJ9.4.AJ9643 w 98642.32.JT97.KT ,'NS_tricksNT ',8,'EW_tricksH ',3
 n QJ.AJ9832.KT4.Q4 e A975.T6.A32.KJ63 s K63.K7.QJ9876.85 w T842.Q54.5.AT972 ,'NS_tricksNT ',6,'EW_tricksH ',4
 n T54.AK4.T964.KJ7 e K98.J72.A85.AQT5 s AJ7.Q865.KJ7.864 w Q632.T93.Q32.932 ,'NS_tricksNT ',6,'EW_tricksH ',6
 n Q53.853.AT5.QJ76 e KT2.QJ642.82.953 s 96.AT97.KQ643.A8 w AJ874.K.J97.KT42 ,'NS_tricksNT ',7,'EW_tricksH ',6

Contract  2Nx V by NS Avg Result =  116.00, Made pct=  40.00, Fail pct=  60.00
Missed Game_pct=  30.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   3.00, Missed Slam Imps/board=   0.00

Contract 3Hxx   by EW Avg Result =-1520.00, Made pct=   0.00, Fail pct= 100.00
Missed Game_pct=   0.00, Missed Slam_pct=   0.00, Missed Game Imps/board=   0.00, Missed Slam Imps/board=   0.00
