4450,7d: Mean=    0.0541, Std Dev=    0.2292, Var=    0.0526, Sample Size=37 
4450,8d: Mean=    0.4054, Std Dev=    0.4977, Var=    0.2477, Sample Size=37 
4450,8M: Mean=    0.5405, Std Dev=    0.5052, Var=    0.2553, Sample Size=37 

Description: :
Value	   Count	   Pct.	  CumPct
    0	      17	  45.95	  45.95
    1	      20	  54.05	 100.00
    	--------	-------
Total	      37	 100.00

Description: :
Value	   Count	   Pct.	  CumPct
    0	       0	   0.00	   0.00
    1	       0	   0.00	   0.00
    2	       0	   0.00	   0.00
    3	       0	   0.00	   0.00
    4	       0	   0.00	   0.00
    5	       0	   0.00	   0.00
    6	       0	   0.00	   0.00
    7	       7	  18.92	  18.92
    8	      16	  43.24	  62.16
    9	      11	  29.73	  91.89
   10	       3	   8.11	 100.00
   11	       0	   0.00	 100.00
   12	       0	   0.00	 100.00
   13	       0	   0.00	 100.00
    	--------	-------
Total	      37	 100.00
