 w A97.AJT3.AQ2.AT5 ,e KQ852..KJ873.Q64 ,'East Top4=',5,'West LTC=',650
 w 95.AQJT2.QT7.AQ9 ,e AKQJ82.87.A2.875 ,'East Top4=',5,'West LTC=',600
 w JT974.AK983..A94 ,e AQ65.4.AKJ96.Q62 ,'East Top4=',6,'West LTC=',600
 w AK96542.K3.8.A32 ,e QJ.JT86.Q43.QJ64 ,'East Top4=',6,'West LTC=',500
 w Q873.K932.J3.AKQ ,e AKJ.8.Q8765.JT64 ,'East Top4=',5,'West LTC=',650
 w 8.K932.AK.KQ7654 ,e AK73.AQ754.96.A2 ,'East Top4=',5,'West LTC=',400
 w A873.KJT32.K964. ,e QJ.A98.AQ2.Q9764 ,'East Top4=',6,'West LTC=',550
 w QT87.2.KQT6.KQ63 ,e AK63.K7.J73.AJ97 ,'East Top4=',6,'West LTC=',550
 w Q7.6.KJT85.KJ873 ,e KJ93.KQ.Q742.Q92 ,'East Top4=',6,'West LTC=',650
 w AKT6.K754.K874.T ,e QJ42.A2.AQT652.9 ,'East Top4=',5,'West LTC=',600
 w .K5.9872.AKJ8754 ,e AKJ7.Q9862.J65.9 ,'East Top4=',5,'West LTC=',450
 w T3.KT.AQJ95.QT83 ,e AJ.AQJ98.8764.A7 ,'East Top4=',6,'West LTC=',600
