 w J743.K9.Q8632.J6 ,e AKT5.A832.JT.742 ,'East Top4=',4,'West LTC=',850,'opc(NS,spades)=',2150
 w K842.A62.KJT85.3 ,e Q.JT9.96432.9862 ,'East Top4=',2,'West LTC=',650,'opc(NS,spades)=',3400
 w QJ8.94.J82.AKQT9 ,e 4.KT72.Q9.J87643 ,'East Top4=',3,'West LTC=',700,'opc(NS,spades)=',3050
 w KJ764.852.A97.T8 ,e Q93.QT6.Q852.QJ4 ,'East Top4=',5,'West LTC=',900,'opc(NS,spades)=',2400
 w KJT532.T652.T.K9 ,e 987.Q743.KJ.J754 ,'East Top4=',4,'West LTC=',650,'opc(NS,spades)=',2800
 w T42.54.98632.A97 ,e AK.962.KQJT7.JT2 ,'East Top4=',6,'West LTC=',1000,'opc(NS,spades)=',2800
 w 53.93.JT8632.K54 ,e AKT94.QJ8..T9762 ,'East Top4=',4,'West LTC=',900,'opc(NS,spades)=',2700
 w A8.98654.QT5.654 ,e KQ9.T.J764.AQJ73 ,'East Top4=',6,'West LTC=',950,'opc(NS,spades)=',2550
 w KQ43.T72.QJ8.643 ,e T6.AKQ963.763.K5 ,'East Top4=',4,'West LTC=',900,'opc(NS,spades)=',2250
 w KT985.K853.T65.J ,e Q73.QJ4.74.KT865 ,'East Top4=',4,'West LTC=',800,'opc(NS,spades)=',2600
 w KQ4.J432.T6.J863 ,e 852.AT987.K54.A4 ,'East Top4=',3,'West LTC=',900,'opc(NS,spades)=',2550
 w 43.AT753.AT.AKQ2 ,e AK9.J96.KJ5.9764 ,'East Top4=',5,'West LTC=',500,'opc(NS,spades)=',1550
