                  [Swapping test. Try with -x2 and -x3 ]
   1. North              East                South               West 
     K 7 6 5             Q J 8 4 2           A T 3               9 
     A T 8 4 3           J 7 2               K Q 9 5             6 
     Q 8                 K J 2               T 7 5 4             A 9 6 3 
     8 6                 J 4                 Q 7                 A K T 9 5 3 2 

   2. North              East                South               West 
     K 7 6 5             9                   A T 3               Q J 8 4 2 
     A T 8 4 3           6                   K Q 9 5             J 7 2 
     Q 8                 A 9 6 3             T 7 5 4             K J 2 
     8 6                 A K T 9 5 3 2       Q 7                 J 4 

   3. North              East                South               West 
     K 7 6 5             9                   Q J 8 4 2           A T 3 
     A T 8 4 3           6                   J 7 2               K Q 9 5 
     Q 8                 A 9 6 3             K J 2               T 7 5 4 
     8 6                 A K T 9 5 3 2       J 4                 Q 7 

   4. North              East                South               West 
     K 7 6 5             Q J 8 4 2           9                   A T 3 
     A T 8 4 3           J 7 2               6                   K Q 9 5 
     Q 8                 K J 2               A 9 6 3             T 7 5 4 
     8 6                 J 4                 A K T 9 5 3 2       Q 7 

   5. North              East                South               West 
     K 7 6 5             A T 3               9                   Q J 8 4 2 
     A T 8 4 3           K Q 9 5             6                   J 7 2 
     Q 8                 T 7 5 4             A 9 6 3             K J 2 
     8 6                 Q 7                 A K T 9 5 3 2       J 4 

   6. North              East                South               West 
     K 7 6 5             A T 3               Q J 8 4 2           9 
     A T 8 4 3           K Q 9 5             J 7 2               6 
     Q 8                 T 7 5 4             K J 2               A 9 6 3 
     8 6                 Q 7                 J 4                 A K T 9 5 3 2 

   7. North              East                South               West 
     K J 7               9 8 5               6 2                 A Q T 4 3 
     J 7 3               2                   A T 9 8 6           K Q 5 4 
     J 6 5 3 2           A Q 9 7             K 8 4               T 
     8 4                 A 9 6 3 2           Q J T               K 7 5 

   8. North              East                South               West 
     K J 7               A Q T 4 3           6 2                 9 8 5 
     J 7 3               K Q 5 4             A T 9 8 6           2 
     J 6 5 3 2           T                   K 8 4               A Q 9 7 
     8 4                 K 7 5               Q J T               A 9 6 3 2 

   9. North              East                South               West 
     K J 7               A Q T 4 3           9 8 5               6 2 
     J 7 3               K Q 5 4             2                   A T 9 8 6 
     J 6 5 3 2           T                   A Q 9 7             K 8 4 
     8 4                 K 7 5               A 9 6 3 2           Q J T 

  10. North              East                South               West 
     K J 7               9 8 5               A Q T 4 3           6 2 
     J 7 3               2                   K Q 5 4             A T 9 8 6 
     J 6 5 3 2           A Q 9 7             T                   K 8 4 
     8 4                 A 9 6 3 2           K 7 5               Q J T 

                  [Swapping test. Try with -x2 and -x3 ]
  11. North              East                South               West 
     K J 7               6 2                 A Q T 4 3           9 8 5 
     J 7 3               A T 9 8 6           K Q 5 4             2 
     J 6 5 3 2           K 8 4               T                   A Q 9 7 
     8 4                 Q J T               K 7 5               A 9 6 3 2 

  12. North              East                South               West 
     K J 7               6 2                 9 8 5               A Q T 4 3 
     J 7 3               A T 9 8 6           2                   K Q 5 4 
     J 6 5 3 2           K 8 4               A Q 9 7             T 
     8 4                 Q J T               A 9 6 3 2           K 7 5 

