 n KJ8.AKQ73.A.KQ53 s Q9654.T54.875.84 
 n AJ8754.KQT6.52.A s KQ9.943.K876.QT5 
 n Q743.KT74.97.765 s AT85.A3.AK65.AJ9 
 n A962.AKQJ94.J9.T s 8753.8532.AK6.J8 
 n K9873.Q7.AK8.J73 s QJ5.A962.T943.K4 
 n 97.AQ986532..A42 s AKQ653..A3.T9763 
 n T962.T63.AJ87.J7 s AKQ4.J2.K42.AQ82 
 n T652.J76.K965.72 s AQJ3.KT943.Q.AQ3 
 n A762.AK62.83.KQ8 s QT83.J4.KQ2.7652 
 n KQJ8.T65.J.AQJ93 s 7632.KQ7.QT9.KT5 
 n KQ64.KJ83.K8.Q73 s AJT98.96.Q.T9862 
 n A9832.A2.Q963.K2 s T76.QT953.AT5.AQ 
 n QJ9653.KJT75..84 s KT.A964.AQ7.A653 
 n A52.A6.T73.KQT95 s KT986.42.852.AJ6 
 n J862.Q97.KQ7.Q54 s KT93.AK53.AT86.7 
 n K62.AQ54.AT2.T54 s AQJT93.763.87.KQ 
 n K6432.KJ4.K85.42 s AJT.T.AQJ92.Q765 
 n AJ5.Q4.KT94.AK75 s KT843.T9.QJ32.93 
 n 3.KQJ52.AJ943.Q5 s KQJ9764..2.KT832 
 n AK95.AKJ63.T9.96 s JT87.T.K42.KT853 
HCP   : Mean=   23.4000, Std Dev=    1.2732, Var=    1.6211, Sample Size=20 
Berg  : Mean=   30.4000, Std Dev=    3.5895, Var=   12.8842, Sample Size=20 
DKP   : Mean=   27.4500, Std Dev=    1.7313, Var=    2.9974, Sample Size=20 
JGM   : Mean=   28.1500, Std Dev=    2.5808, Var=    6.6605, Sample Size=20 
Karpin: Mean=   26.8000, Std Dev=    2.8764, Var=    8.2737, Sample Size=20 
KnR   : Mean=   27.5000, Std Dev=    4.6283, Var=   21.4211, Sample Size=20 
CCCC  : Mean=   25.7500, Std Dev=    3.1602, Var=    9.9868, Sample Size=20 
LAR   : Mean=   25.5000, Std Dev=    1.4327, Var=    2.0526, Sample Size=20 
Morse : Mean=   25.1500, Std Dev=    1.9808, Var=    3.9237, Sample Size=20 
Pav   : Mean=   27.9000, Std Dev=    3.5674, Var=   12.7263, Sample Size=20 
4STrix: Mean=    9.6500, Std Dev=    1.1821, Var=    1.3974, Sample Size=20 

Contract  3S  V by NS Avg Result =  124.50, Made pct=  85.00, Fail pct=  15.00
Missed Game_pct=  60.00, Missed Slam_pct=   5.00, Missed Game Imps/board=   6.00, Missed Slam Imps/board=   0.80

Contract  4S  V by NS Avg Result =  319.50, Made pct=  60.00, Fail pct=  40.00
Missed Game_pct=   0.00, Missed Slam_pct=   5.00, Missed Game Imps/board=   0.00, Missed Slam Imps/board=   0.65
