 1,n A63.A872.J2.A953 s JT7.KJ943.Q53.QJ ,13,10,23,'trix=',9,8,'Trumps=',2,9
 'Bergen::NT=',21,12,9,'HLDF',23,13,10,'Bissel::NT=',18,10,8,'HLDF',18,10,8,'DKPLJP::NT=',22,13,9,'HLDF',23,14,9,'GOREN ::NT=',21,12,9,'HLDF',24,13,11
 'KAPLAN::NT=',23,13,10,'HLDF',25,14,11,'KARPIN::NT=',22,12,10,'HLDF',23,13,10,'KARP_B::NT=',22,13,9,'HLDF',23,14,9,'KnRFIT::NT=',21,14,7,'HLDF',21,14,7
 'LARSSN::NT=',23,13,10,'HLDF',24,14,10,'LAR_B ::NT=',22,13,9,'HLDF',23,14,9,'PAVLCK::NT=',22,12,10,'HLDF',24,13,11,'SHEINW::NT=',22,13,9,'HLDF',24,14,10
 'ZARBAS::NT=',38,24,14,'HLDF',34,10,24,'ZARADV::NT=',42,27,15,'HLDF',36,12,24,'ROTH  ::NT=',23,13,10,'HLDF',24,14,10
 2,n A2.9732.AT862.A6 s KT97.AQT.K43.KT8 ,12,15,27,'trix=',10,10,'Trumps=',1,8
 'Bergen::NT=',29,14,15,'HLDF',32,16,16,'Bissel::NT=',25,13,12,'HLDF',25,13,12,'DKPLJP::NT=',30,14,16,'HLDF',30,14,16,'GOREN ::NT=',26,12,14,'HLDF',30,15,15
 'KAPLAN::NT=',28,13,15,'HLDF',30,15,15,'KARPIN::NT=',28,13,15,'HLDF',28,13,15,'KARP_B::NT=',30,14,16,'HLDF',30,14,16,'KnRFIT::NT=',30,14,16,'HLDF',30,14,16
 'LARSSN::NT=',28,12,16,'HLDF',28,12,16,'LAR_B ::NT=',30,13,17,'HLDF',30,13,17,'PAVLCK::NT=',30,14,16,'HLDF',32,16,16,'SHEINW::NT=',29,14,15,'HLDF',31,16,15
 'ZARBAS::NT=',44,29,15,'HLDF',43,14,29,'ZARADV::NT=',46,31,15,'HLDF',45,16,29,'ROTH  ::NT=',27,12,15,'HLDF',29,14,15
 3,n QJT84.AT86.K.Q74 s A9.Q7543.J73.A98 ,12,11,23,'trix=',10,8,'Trumps=',2,9
 'Bergen::NT=',25,13,12,'HLDF',30,16,14,'Bissel::NT=',22,12,10,'HLDF',22,12,10,'DKPLJP::NT=',25,13,12,'HLDF',28,16,12,'GOREN ::NT=',21,10,11,'HLDF',26,13,13
 'KAPLAN::NT=',25,13,12,'HLDF',28,15,13,'KARPIN::NT=',24,12,12,'HLDF',26,14,12,'KARP_B::NT=',24,12,12,'HLDF',26,14,12,'KnRFIT::NT=',22,12,10,'HLDF',24,14,10
 'LARSSN::NT=',23,12,11,'HLDF',26,15,11,'LAR_B ::NT=',22,11,11,'HLDF',25,14,11,'PAVLCK::NT=',22,10,12,'HLDF',26,13,13,'SHEINW::NT=',24,12,12,'HLDF',28,15,13
 'ZARBAS::NT=',39,26,13,'HLDF',39,13,26,'ZARADV::NT=',43,28,15,'HLDF',39,13,26,'ROTH  ::NT=',23,12,11,'HLDF',26,14,12
 4,n Q9.632.AK972.732 s AK72.AQ987.Q.J95 ,9,16,25,'trix=',9,8,'Trumps=',2,8
 'Bergen::NT=',23,8,15,'HLDF',29,10,19,'Bissel::NT=',24,9,15,'HLDF',24,9,15,'DKPLJP::NT=',27,10,17,'HLDF',28,11,17,'GOREN ::NT=',22,8,14,'HLDF',26,9,17
 'KAPLAN::NT=',27,10,17,'HLDF',30,11,19,'KARPIN::NT=',25,9,16,'HLDF',26,9,17,'KARP_B::NT=',25,9,16,'HLDF',26,9,17,'KnRFIT::NT=',26,9,17,'HLDF',27,9,18
 'LARSSN::NT=',25,9,16,'HLDF',25,9,16,'LAR_B ::NT=',24,8,16,'HLDF',24,8,16,'PAVLCK::NT=',23,9,14,'HLDF',26,9,17,'SHEINW::NT=',25,9,16,'HLDF',27,9,18
 'ZARBAS::NT=',38,27,11,'HLDF',43,16,27,'ZARADV::NT=',43,30,13,'HLDF',44,17,27,'ROTH  ::NT=',26,9,17,'HLDF',27,9,18
 5,n K.AK8743.KQ6.QJ8 s AQT62.J2.8.AT753 ,18,11,29,'trix=',11,11,'Trumps=',2,8
 'Bergen::NT=',28,17,11,'HLDF',39,25,14,'Bissel::NT=',34,19,15,'HLDF',34,19,15,'DKPLJP::NT=',34,20,14,'HLDF',34,20,14,'GOREN ::NT=',26,16,10,'HLDF',35,21,14
 'KAPLAN::NT=',33,20,13,'HLDF',35,22,13,'KARPIN::NT=',31,19,12,'HLDF',33,21,12,'KARP_B::NT=',31,18,13,'HLDF',33,20,13,'KnRFIT::NT=',34,18,16,'HLDF',37,19,18
 'LARSSN::NT=',31,19,12,'HLDF',31,19,12,'LAR_B ::NT=',30,19,11,'HLDF',30,19,11,'PAVLCK::NT=',28,16,12,'HLDF',34,20,14,'SHEINW::NT=',31,20,11,'HLDF',33,22,11
 'ZARBAS::NT=',50,32,18,'HLDF',46,14,32,'ZARADV::NT=',55,35,20,'HLDF',47,15,32,'ROTH  ::NT=',30,19,11,'HLDF',32,22,10
 6,n T.Q76.KQJ73.K952 s A876.A542.A84.QT ,11,14,25,'trix=',8,8,'Trumps=',1,8
 'Bergen::NT=',26,12,14,'HLDF',31,16,15,'Bissel::NT=',23,13,10,'HLDF',23,13,10,'DKPLJP::NT=',27,12,15,'HLDF',28,12,16,'GOREN ::NT=',24,11,13,'HLDF',28,14,14
 'KAPLAN::NT=',26,12,14,'HLDF',29,14,15,'KARPIN::NT=',25,12,13,'HLDF',26,13,13,'KARP_B::NT=',25,11,14,'HLDF',26,12,14,'KnRFIT::NT=',27,13,14,'HLDF',28,14,14
 'LARSSN::NT=',25,11,14,'HLDF',25,11,14,'LAR_B ::NT=',25,11,14,'HLDF',25,11,14,'PAVLCK::NT=',26,12,14,'HLDF',29,14,15,'SHEINW::NT=',27,12,15,'HLDF',29,14,15
 'ZARBAS::NT=',40,27,13,'HLDF',41,14,27,'ZARADV::NT=',45,31,14,'HLDF',44,17,27,'ROTH  ::NT=',26,12,14,'HLDF',28,14,14
 7,n JT754.AJ.JT9.AJ2 s .KT985.AQ6.KT984 ,12,12,24,'trix=',12,10,'Trumps=',0,8
 'Bergen::NT=',24,12,12,'HLDF',33,14,19,'Bissel::NT=',26,11,15,'HLDF',26,11,15,'DKPLJP::NT=',29,13,16,'HLDF',30,14,16,'GOREN ::NT=',24,12,12,'HLDF',29,13,16
 'KAPLAN::NT=',27,13,14,'HLDF',31,14,17,'KARPIN::NT=',27,13,14,'HLDF',29,13,16,'KARP_B::NT=',27,12,15,'HLDF',29,12,17,'KnRFIT::NT=',28,11,17,'HLDF',29,11,18
 'LARSSN::NT=',26,13,13,'HLDF',26,13,13,'LAR_B ::NT=',27,13,14,'HLDF',27,13,14,'PAVLCK::NT=',26,14,12,'HLDF',31,14,17,'SHEINW::NT=',24,11,13,'HLDF',27,11,16
 'ZARBAS::NT=',42,29,13,'HLDF',45,16,29,'ZARADV::NT=',50,33,17,'HLDF',45,16,29,'ROTH  ::NT=',24,12,12,'HLDF',28,13,15
 8,n 7643.863.Q84.Q94 s AK92.AJT7.K63.A2 ,4,19,23,'trix=',6,5,'Trumps=',3,8
 'Bergen::NT=',24,3,21,'HLDF',25,3,22,'Bissel::NT=',19,2,17,'HLDF',19,2,17,'DKPLJP::NT=',24,3,21,'HLDF',25,3,22,'GOREN ::NT=',22,3,19,'HLDF',23,3,20
 'KAPLAN::NT=',23,4,19,'HLDF',24,4,20,'KARPIN::NT=',23,4,19,'HLDF',24,4,20,'KARP_B::NT=',23,3,20,'HLDF',24,3,21,'KnRFIT::NT=',23,2,21,'HLDF',23,2,21
 'LARSSN::NT=',25,4,21,'HLDF',25,4,21,'LAR_B ::NT=',24,3,21,'HLDF',24,3,21,'PAVLCK::NT=',24,4,20,'HLDF',25,4,21,'SHEINW::NT=',23,3,20,'HLDF',24,3,21
 'ZARBAS::NT=',30,24,6,'HLDF',42,18,24,'ZARADV::NT=',32,25,7,'HLDF',42,18,24,'ROTH  ::NT=',23,4,19,'HLDF',24,4,20
